httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=99 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-500k
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 101.654 s

Connection rate: 98.4 conn/s (10.2 ms/conn, <=83 concurrent connections)
Connection time [ms]: min 141.9 avg 702.7 max 931.4 median 725.5 stddev 78.9
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 1.000

Request rate: 98.4 req/s (10.2 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 87.8 avg 98.2 max 99.0 stddev 2.5 (20 samples)
Reply time [ms]: response 436.8 transfer 265.4
Reply size [B]: header 250.0 content 385092.0 footer 2.0 (total 385344.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.96 system 88.64 (user 12.7% system 87.2% total 99.9%)
Net I/O: 37030.2 KB/s (303.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 87.79 avg 98.37 max 99.01 stddev 2.46 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.7
Session failtime [s]: 0.0
Session length histogram: 0 10000