httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=233 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-200k
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 43.042 s

Connection rate: 232.3 conn/s (4.3 ms/conn, <=73 concurrent connections)
Connection time [ms]: min 17.4 avg 38.4 max 323.7 median 18.5 stddev 52.2
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 1.000

Request rate: 232.3 req/s (4.3 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 230.6 avg 232.9 max 235.4 stddev 1.3 (8 samples)
Reply time [ms]: response 18.9 transfer 19.1
Reply size [B]: header 250.0 content 154046.0 footer 2.0 (total 154298.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.57 system 31.42 (user 26.9% system 73.0% total 99.9%)
Net I/O: 35034.1 KB/s (287.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 230.62 avg 232.33 max 235.42 stddev 1.32 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000