httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=252 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-200k
Maximum connect burst length: 3

Total: connections 10000 requests 10000 replies 10000 test-duration 39.697 s

Connection rate: 251.9 conn/s (4.0 ms/conn, <=107 concurrent connections)
Connection time [ms]: min 18.3 avg 144.8 max 434.4 median 86.5 stddev 125.4
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 1.000

Request rate: 251.9 req/s (4.0 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 234.6 avg 251.8 max 256.8 stddev 7.8 (7 samples)
Reply time [ms]: response 105.4 transfer 39.1
Reply size [B]: header 250.0 content 154046.0 footer 2.0 (total 154298.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.90 system 31.74 (user 19.9% system 80.0% total 99.9%)
Net I/O: 37986.3 KB/s (311.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 234.59 avg 251.91 max 256.82 stddev 7.85 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 10000