httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=194 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-500k
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 51.558 s

Connection rate: 194.0 conn/s (5.2 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 12.6 avg 15.9 max 3013.7 median 14.5 stddev 30.1
Connection time [ms]: connect 0.7
Connection length [replies/conn]: 1.000

Request rate: 194.0 req/s (5.2 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 193.4 avg 194.0 max 194.2 stddev 0.2 (10 samples)
Reply time [ms]: response 0.6 transfer 14.6
Reply size [B]: header 246.0 content 384726.0 footer 0.0 (total 384972.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 13.39 system 38.09 (user 26.0% system 73.9% total 99.8%)
Net I/O: 72941.7 KB/s (597.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 193.39 avg 193.96 max 194.21 stddev 0.22 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000