httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=272 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-500k
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 36.779 s

Connection rate: 271.9 conn/s (3.7 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 12.1 avg 17.6 max 24.1 median 17.5 stddev 1.6
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 271.9 req/s (3.7 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 271.2 avg 271.9 max 272.2 stddev 0.3 (7 samples)
Reply time [ms]: response 0.7 transfer 16.4
Reply size [B]: header 246.0 content 384726.0 footer 0.0 (total 384972.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.99 system 27.74 (user 24.5% system 75.4% total 99.9%)
Net I/O: 102252.9 KB/s (837.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 271.19 avg 271.90 max 272.22 stddev 0.33 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000