httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=301 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-500k
Maximum connect burst length: 2

Total: connections 10000 requests 10000 replies 10000 test-duration 33.238 s

Connection rate: 300.9 conn/s (3.3 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 13.1 avg 19.7 max 31.6 median 19.5 stddev 1.8
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 300.9 req/s (3.3 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 300.0 avg 300.8 max 301.2 stddev 0.4 (6 samples)
Reply time [ms]: response 0.7 transfer 18.3
Reply size [B]: header 246.0 content 384726.0 footer 0.0 (total 384972.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.34 system 25.81 (user 22.1% system 77.7% total 99.7%)
Net I/O: 113145.4 KB/s (926.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 299.99 avg 300.86 max 301.22 stddev 0.43 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000