httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=1284 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-100k
Maximum connect burst length: 13

Total: connections 10000 requests 10000 replies 10000 test-duration 9.907 s

Connection rate: 1009.4 conn/s (1.0 ms/conn, <=40 concurrent connections)
Connection time [ms]: min 9.0 avg 12.9 max 2999.9 median 12.5 stddev 29.9
Connection time [ms]: connect 0.8
Connection length [replies/conn]: 1.000

Request rate: 1009.4 req/s (1.0 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 1280.5 avg 1280.5 max 1280.5 stddev 0.0 (1 samples)
Reply time [ms]: response 0.6 transfer 11.5
Reply size [B]: header 245.0 content 76983.0 footer 0.0 (total 77228.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.26 system 7.64 (user 22.8% system 77.2% total 99.9%)
Net I/O: 76249.1 KB/s (624.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 1280.53 avg 1009.39 max 1280.53 stddev 0.00 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000