httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=972 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-100k
Maximum connect burst length: 24

Total: connections 10000 requests 10000 replies 10000 test-duration 10.291 s

Connection rate: 971.7 conn/s (1.0 ms/conn, <=37 concurrent connections)
Connection time [ms]: min 2.4 avg 3.7 max 36.9 median 3.5 stddev 1.3
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 971.7 req/s (1.0 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 971.2 avg 971.5 max 971.9 stddev 0.5 (2 samples)
Reply time [ms]: response 0.6 transfer 2.6
Reply size [B]: header 245.0 content 76983.0 footer 0.0 (total 77228.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.49 system 7.78 (user 24.2% system 75.6% total 99.8%)
Net I/O: 73401.5 KB/s (601.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 971.21 avg 971.69 max 971.87 stddev 0.47 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000