httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=259 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-200k
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 44.611 s

Connection rate: 224.2 conn/s (4.5 ms/conn, <=254 concurrent connections)
Connection time [ms]: min 34.6 avg 728.3 max 21017.1 median 564.5 stddev 871.8
Connection time [ms]: connect 174.7
Connection length [replies/conn]: 1.000

Request rate: 224.2 req/s (4.5 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 223.0 avg 248.5 max 256.4 stddev 12.7 (8 samples)
Reply time [ms]: response 506.6 transfer 47.0
Reply size [B]: header 250.0 content 154046.0 footer 2.0 (total 154298.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.97 system 40.58 (user 8.9% system 91.0% total 99.9%)
Net I/O: 33801.8 KB/s (276.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 223.02 avg 224.16 max 256.42 stddev 12.66 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.7
Session failtime [s]: 0.0
Session length histogram: 0 10000