httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=106 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-500k
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 144.232 s

Connection rate: 69.3 conn/s (14.4 ms/conn, <=881 concurrent connections)
Connection time [ms]: min 225.9 avg 5037.3 max 93080.7 median 1814.5 stddev 8318.9
Connection time [ms]: connect 3245.9
Connection length [replies/conn]: 1.000

Request rate: 69.3 req/s (14.4 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 0.0 avg 71.4 max 101.2 stddev 41.6 (28 samples)
Reply time [ms]: response 1399.0 transfer 392.3
Reply size [B]: header 250.0 content 385092.0 footer 2.0 (total 385344.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.59 system 132.57 (user 8.0% system 91.9% total 99.9%)
Net I/O: 26098.6 KB/s (213.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 69.33 max 101.21 stddev 41.55 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 5.0
Session failtime [s]: 0.0
Session length histogram: 0 10000