httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=772 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-200k
Maximum connect burst length: 16

Total: connections 10000 requests 10000 replies 10000 test-duration 13.208 s

Connection rate: 757.1 conn/s (1.3 ms/conn, <=332 concurrent connections)
Connection time [ms]: min 11.1 avg 229.7 max 447.2 median 230.5 stddev 118.4
Connection time [ms]: connect 11.2
Connection length [replies/conn]: 1.000

Request rate: 757.1 req/s (1.3 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 744.4 avg 746.2 max 748.1 stddev 2.6 (2 samples)
Reply time [ms]: response 11.5 transfer 207.0
Reply size [B]: header 246.0 content 153906.0 footer 0.0 (total 154152.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.09 system 12.09 (user 8.2% system 91.5% total 99.8%)
Net I/O: 114068.7 KB/s (934.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 744.36 avg 757.12 max 748.05 stddev 2.61 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.2
Session failtime [s]: 0.0
Session length histogram: 0 10000