httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=531 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-100k
Maximum connect burst length: 3

Total: connections 10000 requests 10000 replies 10000 test-duration 27.491 s

Connection rate: 363.8 conn/s (2.7 ms/conn, <=209 concurrent connections)
Connection time [ms]: min 16.5 avg 347.3 max 21008.7 median 261.5 stddev 660.1
Connection time [ms]: connect 84.0
Connection length [replies/conn]: 1.000

Request rate: 363.8 req/s (2.7 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 2.2 avg 400.0 max 534.6 stddev 225.8 (5 samples)
Reply time [ms]: response 251.9 transfer 11.4
Reply size [B]: header 250.0 content 77043.0 footer 2.0 (total 77295.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.93 system 23.54 (user 14.3% system 85.6% total 99.9%)
Net I/O: 27498.8 KB/s (225.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 2.20 avg 363.76 max 534.64 stddev 225.85 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 10000