httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=2529 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-100k
Maximum connect burst length: 13

Total: connections 10000 requests 10000 replies 9306 test-duration 46.166 s

Connection rate: 216.6 conn/s (4.6 ms/conn, <=8124 concurrent connections)
Connection time [ms]: min 31.1 avg 9037.4 max 45104.5 median 6648.5 stddev 8708.1
Connection time [ms]: connect 6941.9
Connection length [replies/conn]: 1.000

Request rate: 216.6 req/s (4.6 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 0.0 avg 202.1 max 529.0 stddev 234.5 (9 samples)
Reply time [ms]: response 1697.3 transfer 32.9
Reply size [B]: header 250.0 content 77043.0 footer 2.0 (total 77295.0)
Reply status: 1xx=0 2xx=9306 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.42 system 44.73 (user 3.1% system 96.9% total 100.0%)
Net I/O: 15240.1 KB/s (124.8*10^6 bps)

Errors: total 694 client-timo 0 socket-timo 0 connrefused 0 connreset 694
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 201.58 max 529.01 stddev 234.49 (9306/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 9.0
Session failtime [s]: 12.8
Session length histogram: 694 9306