httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=816 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-200k
Maximum connect burst length: 6

Total: connections 10000 requests 10000 replies 10000 test-duration 15.146 s

Connection rate: 660.2 conn/s (1.5 ms/conn, <=1278 concurrent connections)
Connection time [ms]: min 20.9 avg 853.0 max 6379.7 median 745.5 stddev 591.6
Connection time [ms]: connect 47.6
Connection length [replies/conn]: 1.000

Request rate: 660.2 req/s (1.5 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 568.8 avg 666.6 max 718.1 stddev 84.7 (3 samples)
Reply time [ms]: response 41.9 transfer 763.5
Reply size [B]: header 246.0 content 153906.0 footer 0.0 (total 154152.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.15 system 13.96 (user 7.6% system 92.2% total 99.8%)
Net I/O: 99473.0 KB/s (814.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 568.84 avg 660.24 max 718.07 stddev 84.67 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.9
Session failtime [s]: 0.0
Session length histogram: 0 10000