httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=1284 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-500k
Maximum connect burst length: 6

Total: connections 10000 requests 10000 replies 10000 test-duration 16.625 s

Connection rate: 601.5 conn/s (1.7 ms/conn, <=2453 concurrent connections)
Connection time [ms]: min 58.4 avg 1743.8 max 9950.8 median 99.5 stddev 2459.7
Connection time [ms]: connect 132.9
Connection length [replies/conn]: 1.000

Request rate: 601.5 req/s (1.7 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 298.6 avg 666.4 max 901.5 stddev 322.6 (3 samples)
Reply time [ms]: response 91.8 transfer 1519.2
Reply size [B]: header 192.0 content 138970.0 footer 0.0 (total 139162.0)
Reply status: 1xx=0 2xx=3609 3xx=0 4xx=0 5xx=6391

CPU time [s]: user 1.55 system 15.05 (user 9.3% system 90.6% total 99.9%)
Net I/O: 81820.6 KB/s (670.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 298.62 avg 601.52 max 901.55 stddev 322.61 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 1.7
Session failtime [s]: 0.0
Session length histogram: 0 10000