httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=350 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-500k
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 32.577 s

Connection rate: 307.0 conn/s (3.3 ms/conn, <=2081 concurrent connections)
Connection time [ms]: min 21.8 avg 3662.6 max 15494.3 median 3449.5 stddev 2400.5
Connection time [ms]: connect 80.1
Connection length [replies/conn]: 1.000

Request rate: 307.0 req/s (3.3 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 264.4 avg 278.4 max 308.5 stddev 16.0 (6 samples)
Reply time [ms]: response 79.0 transfer 3503.6
Reply size [B]: header 243.0 content 374074.0 footer 0.0 (total 374317.0)
Reply status: 1xx=0 2xx=9723 3xx=0 4xx=0 5xx=277

CPU time [s]: user 1.54 system 30.99 (user 4.7% system 95.1% total 99.9%)
Net I/O: 112248.4 KB/s (919.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 264.42 avg 306.97 max 308.54 stddev 16.03 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 3.7
Session failtime [s]: 0.0
Session length histogram: 0 10000