httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=306 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-500k
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 32.919 s

Connection rate: 303.8 conn/s (3.3 ms/conn, <=131 concurrent connections)
Connection time [ms]: min 11.7 avg 224.0 max 437.5 median 224.5 stddev 113.6
Connection time [ms]: connect 7.1
Connection length [replies/conn]: 1.000

Request rate: 303.8 req/s (3.3 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 300.8 avg 302.1 max 302.6 stddev 0.7 (6 samples)
Reply time [ms]: response 7.3 transfer 209.6
Reply size [B]: header 246.0 content 384726.0 footer 0.0 (total 384972.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.06 system 28.81 (user 12.3% system 87.5% total 99.8%)
Net I/O: 114240.4 KB/s (935.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 300.80 avg 303.77 max 302.62 stddev 0.68 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.2
Session failtime [s]: 0.0
Session length histogram: 0 10000