httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=777 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-200k
Maximum connect burst length: 20

Total: connections 10000 requests 10000 replies 10000 test-duration 13.220 s

Connection rate: 756.5 conn/s (1.3 ms/conn, <=457 concurrent connections)
Connection time [ms]: min 8.5 avg 311.3 max 619.5 median 324.5 stddev 171.3
Connection time [ms]: connect 15.2
Connection length [replies/conn]: 1.000

Request rate: 756.5 req/s (1.3 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 738.4 avg 741.2 max 744.1 stddev 4.0 (2 samples)
Reply time [ms]: response 15.5 transfer 280.6
Reply size [B]: header 246.0 content 153906.0 footer 0.0 (total 154152.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.06 system 12.14 (user 8.0% system 91.8% total 99.8%)
Net I/O: 113968.2 KB/s (933.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 738.37 avg 756.45 max 744.05 stddev 4.02 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 10000