httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=1264 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-100k
Maximum connect burst length: 23

Total: connections 10000 requests 10000 replies 10000 test-duration 7.914 s

Connection rate: 1263.6 conn/s (0.8 ms/conn, <=36 concurrent connections)
Connection time [ms]: min 2.6 avg 4.2 max 210.6 median 4.5 stddev 2.5
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 1263.6 req/s (0.8 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 1263.0 avg 1263.0 max 1263.0 stddev 0.0 (1 samples)
Reply time [ms]: response 0.7 transfer 3.0
Reply size [B]: header 245.0 content 76983.0 footer 0.0 (total 77228.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.79 system 6.11 (user 22.6% system 77.2% total 99.8%)
Net I/O: 95450.0 KB/s (781.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 1262.96 avg 1263.57 max 1262.96 stddev 0.00 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000