httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=311 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-500k
Maximum connect burst length: 4

Total: connections 10000 requests 10000 replies 10000 test-duration 32.915 s

Connection rate: 303.8 conn/s (3.3 ms/conn, <=403 concurrent connections)
Connection time [ms]: min 15.1 avg 674.7 max 1362.1 median 681.5 stddev 373.3
Connection time [ms]: connect 21.4
Connection length [replies/conn]: 1.000

Request rate: 303.8 req/s (3.3 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 297.8 avg 298.5 max 299.0 stddev 0.4 (6 samples)
Reply time [ms]: response 21.6 transfer 631.8
Reply size [B]: header 246.0 content 384726.0 footer 0.0 (total 384972.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.57 system 30.29 (user 7.8% system 92.0% total 99.9%)
Net I/O: 114255.7 KB/s (936.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 297.79 avg 303.81 max 299.02 stddev 0.40 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.7
Session failtime [s]: 0.0
Session length histogram: 0 10000