httperf: connection failed with unexpected error 98
httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=1269 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-100k
Maximum connect burst length: 28

Total: connections 10000 requests 9968 replies 9968 test-duration 7.897 s

Connection rate: 1266.4 conn/s (0.8 ms/conn, <=48 concurrent connections)
Connection time [ms]: min 2.7 avg 4.4 max 47.0 median 4.5 stddev 2.2
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 1262.3 req/s (0.8 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 1267.9 avg 1267.9 max 1267.9 stddev 0.0 (1 samples)
Reply time [ms]: response 0.7 transfer 3.1
Reply size [B]: header 245.0 content 76983.0 footer 0.0 (total 77228.0)
Reply status: 1xx=0 2xx=9968 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.83 system 6.06 (user 23.2% system 76.7% total 99.9%)
Net I/O: 95355.5 KB/s (781.2*10^6 bps)

Errors: total 32 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 32

Session rate [sess/s]: min 1267.95 avg 1262.32 max 1267.95 stddev 0.00 (9968/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 32 9968