httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=2529 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-200k
Maximum connect burst length: 82

Total: connections 10000 requests 10000 replies 10000 test-duration 6.934 s

Connection rate: 1442.2 conn/s (0.7 ms/conn, <=1467 concurrent connections)
Connection time [ms]: min 51.3 avg 518.6 max 4404.3 median 70.5 stddev 691.4
Connection time [ms]: connect 86.4
Connection length [replies/conn]: 1.000

Request rate: 1442.2 req/s (0.7 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 1972.4 avg 1972.4 max 1972.4 stddev 0.0 (1 samples)
Reply time [ms]: response 64.1 transfer 368.0
Reply size [B]: header 193.0 content 57681.0 footer 0.0 (total 57874.0)
Reply status: 1xx=0 2xx=3740 3xx=0 4xx=0 5xx=6260

CPU time [s]: user 0.60 system 6.31 (user 8.6% system 91.0% total 99.6%)
Net I/O: 81686.3 KB/s (669.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 1972.36 avg 1442.18 max 1972.36 stddev 0.00 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.5
Session failtime [s]: 0.0
Session length histogram: 0 10000