httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=505 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-100k
Maximum connect burst length: 4

Total: connections 10000 requests 10000 replies 10000 test-duration 19.814 s

Connection rate: 504.7 conn/s (2.0 ms/conn, <=136 concurrent connections)
Connection time [ms]: min 11.8 avg 75.3 max 3071.9 median 41.5 stddev 73.8
Connection time [ms]: connect 0.9
Connection length [replies/conn]: 1.000

Request rate: 504.7 req/s (2.0 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 501.2 avg 503.9 max 505.6 stddev 2.4 (3 samples)
Reply time [ms]: response 47.7 transfer 26.7
Reply size [B]: header 250.0 content 77043.0 footer 2.0 (total 77295.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.61 system 16.19 (user 18.2% system 81.7% total 99.9%)
Net I/O: 38153.9 KB/s (312.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 501.18 avg 504.70 max 505.64 stddev 2.38 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 10000