httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=257 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-200k
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 39.445 s

Connection rate: 253.5 conn/s (3.9 ms/conn, <=150 concurrent connections)
Connection time [ms]: min 32.8 avg 425.4 max 786.3 median 437.5 stddev 96.4
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 1.000

Request rate: 253.5 req/s (3.9 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 242.2 avg 253.0 max 256.2 stddev 4.9 (7 samples)
Reply time [ms]: response 378.6 transfer 46.4
Reply size [B]: header 250.0 content 154046.0 footer 2.0 (total 154298.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.74 system 35.65 (user 9.5% system 90.4% total 99.9%)
Net I/O: 38228.8 KB/s (313.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 242.18 avg 253.51 max 256.22 stddev 4.89 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.4
Session failtime [s]: 0.0
Session length histogram: 0 10000