httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=5020 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-100k
Maximum connect burst length: 166

Total: connections 10000 requests 10000 replies 10000 test-duration 5.222 s

Connection rate: 1915.1 conn/s (0.5 ms/conn, <=3199 concurrent connections)
Connection time [ms]: min 4.5 avg 670.7 max 3257.5 median 297.5 stddev 855.7
Connection time [ms]: connect 276.4
Connection length [replies/conn]: 1.000

Request rate: 1915.1 req/s (0.5 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 1999.8 avg 1999.8 max 1999.8 stddev 0.0 (1 samples)
Reply time [ms]: response 104.3 transfer 290.0
Reply size [B]: header 202.0 content 37290.0 footer 0.0 (total 37492.0)
Reply status: 1xx=0 2xx=4831 3xx=0 4xx=0 5xx=5169

CPU time [s]: user 0.32 system 4.90 (user 6.1% system 93.9% total 100.0%)
Net I/O: 70352.0 KB/s (576.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 1999.83 avg 1915.09 max 1999.83 stddev 0.00 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.7
Session failtime [s]: 0.0
Session length histogram: 0 10000