httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=2529 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-500k
Maximum connect burst length: 43

Total: connections 10000 requests 10000 replies 10000 test-duration 12.934 s

Connection rate: 773.2 conn/s (1.3 ms/conn, <=2740 concurrent connections)
Connection time [ms]: min 51.1 avg 1577.1 max 9448.0 median 81.5 stddev 2377.0
Connection time [ms]: connect 198.1
Connection length [replies/conn]: 1.000

Request rate: 773.2 req/s (1.3 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 467.4 avg 997.5 max 1527.5 stddev 749.6 (2 samples)
Reply time [ms]: response 105.2 transfer 1273.8
Reply size [B]: header 187.0 content 115014.0 footer 0.0 (total 115201.0)
Reply status: 1xx=0 2xx=2986 3xx=0 4xx=0 5xx=7014

CPU time [s]: user 1.02 system 11.89 (user 7.9% system 91.9% total 99.8%)
Net I/O: 87076.5 KB/s (713.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 467.44 avg 773.16 max 1527.50 stddev 749.58 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 10000