httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=5020 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-500k
Maximum connect burst length: 100

Total: connections 10000 requests 10000 replies 10000 test-duration 13.915 s

Connection rate: 718.6 conn/s (1.4 ms/conn, <=4760 concurrent connections)
Connection time [ms]: min 51.1 avg 2185.2 max 13763.3 median 304.5 stddev 2662.5
Connection time [ms]: connect 794.9
Connection length [replies/conn]: 1.000

Request rate: 718.6 req/s (1.4 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 468.2 avg 991.3 max 1514.3 stddev 739.7 (2 samples)
Reply time [ms]: response 589.1 transfer 801.2
Reply size [B]: header 185.0 content 107746.0 footer 0.0 (total 107931.0)
Reply status: 1xx=0 2xx=2797 3xx=0 4xx=0 5xx=7203

CPU time [s]: user 1.26 system 12.64 (user 9.1% system 90.8% total 99.9%)
Net I/O: 75834.3 KB/s (621.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 468.20 avg 718.64 max 1514.34 stddev 739.73 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 10000