httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=661 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-100k
Maximum connect burst length: 13

Total: connections 10000 requests 10000 replies 10000 test-duration 15.130 s

Connection rate: 661.0 conn/s (1.5 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 2.1 avg 2.9 max 28.9 median 2.5 stddev 0.5
Connection time [ms]: connect 0.3
Connection length [replies/conn]: 1.000

Request rate: 661.0 req/s (1.5 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 660.8 avg 660.9 max 661.0 stddev 0.1 (3 samples)
Reply time [ms]: response 0.5 transfer 2.1
Reply size [B]: header 245.0 content 76983.0 footer 0.0 (total 77228.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.09 system 11.03 (user 27.0% system 72.9% total 99.9%)
Net I/O: 49928.9 KB/s (409.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 660.78 avg 660.96 max 661.05 stddev 0.14 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000