httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=529 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-100k
Maximum connect burst length: 8

Total: connections 10000 requests 10000 replies 10000 test-duration 18.927 s

Connection rate: 528.3 conn/s (1.9 ms/conn, <=69 concurrent connections)
Connection time [ms]: min 16.4 avg 85.1 max 151.8 median 86.5 stddev 23.3
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 1.000

Request rate: 528.3 req/s (1.9 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 520.4 avg 527.1 max 530.6 stddev 5.8 (3 samples)
Reply time [ms]: response 73.1 transfer 11.6
Reply size [B]: header 250.0 content 77043.0 footer 2.0 (total 77295.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.87 system 16.05 (user 15.1% system 84.8% total 99.9%)
Net I/O: 39940.6 KB/s (327.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 520.35 avg 528.34 max 530.64 stddev 5.83 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 10000