httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=1284 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-100k
Maximum connect burst length: 7

Total: connections 10000 requests 10000 replies 9637 test-duration 26.590 s

Connection rate: 376.1 conn/s (2.7 ms/conn, <=6012 concurrent connections)
Connection time [ms]: min 31.1 avg 5995.5 max 26172.3 median 3495.5 stddev 5939.3
Connection time [ms]: connect 4956.2
Connection length [replies/conn]: 1.000

Request rate: 376.1 req/s (2.7 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 141.6 avg 380.2 max 530.6 stddev 193.7 (5 samples)
Reply time [ms]: response 875.2 transfer 29.9
Reply size [B]: header 250.0 content 77043.0 footer 2.0 (total 77295.0)
Reply status: 1xx=0 2xx=9637 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.79 system 25.78 (user 3.0% system 97.0% total 99.9%)
Net I/O: 27400.2 KB/s (224.5*10^6 bps)

Errors: total 363 client-timo 0 socket-timo 0 connrefused 0 connreset 363
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 141.61 avg 362.43 max 530.57 stddev 193.68 (9637/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 6.0
Session failtime [s]: 12.1
Session length histogram: 363 9637