httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=534 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-100k
Maximum connect burst length: 3

Total: connections 10000 requests 10000 replies 10000 test-duration 30.397 s

Connection rate: 329.0 conn/s (3.0 ms/conn, <=252 concurrent connections)
Connection time [ms]: min 16.4 avg 460.3 max 21105.8 median 262.5 stddev 1271.8
Connection time [ms]: connect 195.0
Connection length [replies/conn]: 1.000

Request rate: 329.0 req/s (3.0 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 0.2 avg 333.3 max 534.0 stddev 254.8 (6 samples)
Reply time [ms]: response 253.9 transfer 11.4
Reply size [B]: header 250.0 content 77043.0 footer 2.0 (total 77295.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.21 system 26.17 (user 13.9% system 86.1% total 99.9%)
Net I/O: 24869.4 KB/s (203.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.20 avg 328.97 max 534.04 stddev 254.77 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.5
Session failtime [s]: 0.0
Session length histogram: 0 10000