httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=1284 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-200k
Maximum connect burst length: 40

Total: connections 10000 requests 10000 replies 10000 test-duration 13.352 s

Connection rate: 748.9 conn/s (1.3 ms/conn, <=1872 concurrent connections)
Connection time [ms]: min 46.4 avg 1242.7 max 9012.9 median 1026.5 stddev 1135.4
Connection time [ms]: connect 126.8
Connection length [replies/conn]: 1.000

Request rate: 748.9 req/s (1.3 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 920.2 avg 994.3 max 1068.5 stddev 104.9 (2 samples)
Reply time [ms]: response 74.9 transfer 1041.0
Reply size [B]: header 219.0 content 106224.0 footer 0.0 (total 106443.0)
Reply status: 1xx=0 2xx=6898 3xx=0 4xx=0 5xx=3102

CPU time [s]: user 1.29 system 12.02 (user 9.6% system 90.0% total 99.7%)
Net I/O: 77944.1 KB/s (638.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 920.18 avg 748.95 max 1068.48 stddev 104.86 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 1.2
Session failtime [s]: 0.0
Session length histogram: 0 10000