httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=262 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-200k
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 60.564 s

Connection rate: 165.1 conn/s (6.1 ms/conn, <=356 concurrent connections)
Connection time [ms]: min 32.6 avg 916.7 max 45017.4 median 566.5 stddev 1506.3
Connection time [ms]: connect 357.9
Connection length [replies/conn]: 1.000

Request rate: 165.1 req/s (6.1 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 0.0 avg 166.7 max 257.0 stddev 120.3 (12 samples)
Reply time [ms]: response 510.5 transfer 48.3
Reply size [B]: header 250.0 content 154046.0 footer 2.0 (total 154298.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.43 system 52.06 (user 13.9% system 86.0% total 99.9%)
Net I/O: 24898.4 KB/s (204.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 165.11 max 257.02 stddev 120.27 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.9
Session failtime [s]: 0.0
Session length histogram: 0 10000