httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=98 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-500k
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 102.201 s

Connection rate: 97.8 conn/s (10.2 ms/conn, <=40 concurrent connections)
Connection time [ms]: min 41.7 avg 174.1 max 475.0 median 138.5 stddev 101.9
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 1.000

Request rate: 97.8 req/s (10.2 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 91.4 avg 97.9 max 100.6 stddev 2.4 (20 samples)
Reply time [ms]: response 36.3 transfer 137.3
Reply size [B]: header 250.0 content 385092.0 footer 2.0 (total 385344.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 23.76 system 78.40 (user 23.2% system 76.7% total 100.0%)
Net I/O: 36831.7 KB/s (301.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 91.40 avg 97.85 max 100.61 stddev 2.39 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.2
Session failtime [s]: 0.0
Session length histogram: 0 10000