httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=5020 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-200k
Maximum connect burst length: 221

Total: connections 10000 requests 9331 replies 6668 test-duration 190.987 s

Connection rate: 52.4 conn/s (19.1 ms/conn, <=9601 concurrent connections)
Connection time [ms]: min 94.8 avg 24711.8 max 96173.8 median 12781.5 stddev 27043.9
Connection time [ms]: connect 28854.6
Connection length [replies/conn]: 1.000

Request rate: 48.9 req/s (20.5 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 0.0 avg 35.1 max 252.6 stddev 76.0 (38 samples)
Reply time [ms]: response 2171.2 transfer 109.0
Reply size [B]: header 250.0 content 154046.0 footer 2.0 (total 154298.0)
Reply status: 1xx=0 2xx=6668 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.97 system 188.76 (user 1.0% system 98.8% total 99.9%)
Net I/O: 5266.4 KB/s (43.1*10^6 bps)

Errors: total 3332 client-timo 0 socket-timo 669 connrefused 0 connreset 2663
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 34.91 max 252.61 stddev 76.03 (6668/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 24.7
Session failtime [s]: 49.4
Session length histogram: 3332 6668