httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=972 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-200k
Maximum connect burst length: 17

Total: connections 10000 requests 10000 replies 10000 test-duration 14.404 s

Connection rate: 694.3 conn/s (1.4 ms/conn, <=1556 concurrent connections)
Connection time [ms]: min 16.7 avg 1104.3 max 9013.1 median 984.5 stddev 796.8
Connection time [ms]: connect 73.3
Connection length [replies/conn]: 1.000

Request rate: 694.3 req/s (1.4 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 740.6 avg 825.0 max 909.4 stddev 119.3 (2 samples)
Reply time [ms]: response 60.6 transfer 970.3
Reply size [B]: header 235.0 content 134030.0 footer 0.0 (total 134265.0)
Reply status: 1xx=0 2xx=8707 3xx=0 4xx=0 5xx=1293

CPU time [s]: user 1.22 system 13.16 (user 8.5% system 91.4% total 99.8%)
Net I/O: 91114.7 KB/s (746.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 740.61 avg 694.25 max 909.38 stddev 119.33 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 1.1
Session failtime [s]: 0.0
Session length histogram: 0 10000