httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=1245 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-100k
Maximum connect burst length: 11

Total: connections 10000 requests 10000 replies 10000 test-duration 8.035 s

Connection rate: 1244.5 conn/s (0.8 ms/conn, <=24 concurrent connections)
Connection time [ms]: min 2.5 avg 4.0 max 18.7 median 4.5 stddev 0.7
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 1244.5 req/s (0.8 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 1243.8 avg 1243.8 max 1243.8 stddev 0.0 (1 samples)
Reply time [ms]: response 0.7 transfer 2.9
Reply size [B]: header 245.0 content 76983.0 footer 0.0 (total 77228.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.73 system 6.28 (user 21.6% system 78.2% total 99.7%)
Net I/O: 94012.8 KB/s (770.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 1243.76 avg 1244.54 max 1243.76 stddev 0.00 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000