httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=350 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-100k
Maximum connect burst length: 2

Total: connections 10000 requests 10000 replies 10000 test-duration 28.581 s

Connection rate: 349.9 conn/s (2.9 ms/conn, <=50 concurrent connections)
Connection time [ms]: min 10.5 avg 27.0 max 3031.8 median 25.5 stddev 34.5
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 349.9 req/s (2.9 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 348.2 avg 349.7 max 350.6 stddev 1.0 (5 samples)
Reply time [ms]: response 8.1 transfer 18.4
Reply size [B]: header 250.0 content 77043.0 footer 2.0 (total 77295.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.73 system 20.84 (user 27.0% system 72.9% total 99.9%)
Net I/O: 26450.1 KB/s (216.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 348.20 avg 349.88 max 350.63 stddev 0.99 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000