httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=661 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-static-200k
Maximum connect burst length: 3

Total: connections 10000 requests 10000 replies 10000 test-duration 15.148 s

Connection rate: 660.1 conn/s (1.5 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 15.1 avg 24.4 max 3023.4 median 24.5 stddev 30.0
Connection time [ms]: connect 0.8
Connection length [replies/conn]: 1.000

Request rate: 660.1 req/s (1.5 ms/req)
Request size [B]: 125.0

Reply rate [replies/s]: min 657.8 avg 660.0 max 661.2 stddev 2.0 (3 samples)
Reply time [ms]: response 0.6 transfer 23.0
Reply size [B]: header 246.0 content 153906.0 footer 0.0 (total 154152.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.89 system 12.23 (user 19.1% system 80.8% total 99.9%)
Net I/O: 99458.2 KB/s (814.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 657.77 avg 660.15 max 661.25 stddev 1.95 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000