httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=583 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-100k
Maximum connect burst length: 6

Total: connections 10000 requests 10000 replies 10000 test-duration 29.130 s

Connection rate: 343.3 conn/s (2.9 ms/conn, <=1110 concurrent connections)
Connection time [ms]: min 31.0 avg 1370.6 max 23295.5 median 279.5 stddev 2750.3
Connection time [ms]: connect 1084.6
Connection length [replies/conn]: 1.000

Request rate: 343.3 req/s (2.9 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 47.4 avg 398.3 max 529.4 stddev 203.6 (5 samples)
Reply time [ms]: response 259.5 transfer 26.5
Reply size [B]: header 250.0 content 77043.0 footer 2.0 (total 77295.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.99 system 27.11 (user 6.8% system 93.1% total 99.9%)
Net I/O: 25951.6 KB/s (212.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 47.40 avg 343.29 max 529.42 stddev 203.61 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 0.0
Session length histogram: 0 10000