httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=96 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/gzip-500k
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 104.271 s

Connection rate: 95.9 conn/s (10.4 ms/conn, <=58 concurrent connections)
Connection time [ms]: min 42.1 avg 220.5 max 673.7 median 202.5 stddev 139.1
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 1.000

Request rate: 95.9 req/s (10.4 ms/req)
Request size [B]: 118.0

Reply rate [replies/s]: min 86.6 avg 95.9 max 100.6 stddev 3.5 (20 samples)
Reply time [ms]: response 48.7 transfer 171.4
Reply size [B]: header 250.0 content 385092.0 footer 2.0 (total 385344.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 22.98 system 81.23 (user 22.0% system 77.9% total 99.9%)
Net I/O: 36100.7 KB/s (295.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 86.60 avg 95.90 max 100.61 stddev 3.52 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.2
Session failtime [s]: 0.0
Session length histogram: 0 10000