httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=1167 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-100k
Maximum connect burst length: 42

Total: connections 10000 requests 10000 replies 10000 test-duration 8.823 s

Connection rate: 1133.4 conn/s (0.9 ms/conn, <=481 concurrent connections)
Connection time [ms]: min 11.5 avg 223.0 max 433.7 median 214.5 stddev 117.8
Connection time [ms]: connect 13.5
Connection length [replies/conn]: 1.000

Request rate: 1133.4 req/s (0.9 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 1112.2 avg 1112.2 max 1112.2 stddev 0.0 (1 samples)
Reply time [ms]: response 13.8 transfer 195.7
Reply size [B]: header 244.0 content 102401.0 footer 0.0 (total 102645.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.72 system 8.08 (user 8.2% system 91.6% total 99.8%)
Net I/O: 113746.8 KB/s (931.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 1112.17 avg 1133.43 max 1112.17 stddev 0.00 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.2
Session failtime [s]: 0.0
Session length histogram: 0 10000