httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=223 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-500k
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 44.865 s

Connection rate: 222.9 conn/s (4.5 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 15.0 avg 24.7 max 38.1 median 24.5 stddev 2.2
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 222.9 req/s (4.5 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 221.8 avg 222.8 max 223.2 stddev 0.5 (8 samples)
Reply time [ms]: response 0.7 transfer 23.4
Reply size [B]: header 244.0 content 512001.0 footer 0.0 (total 512245.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.43 system 34.42 (user 23.2% system 76.7% total 100.0%)
Net I/O: 111525.9 KB/s (913.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 221.79 avg 222.89 max 223.22 stddev 0.47 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000