httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=1284 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-100k
Maximum connect burst length: 10

Total: connections 10000 requests 10000 replies 10000 test-duration 13.459 s

Connection rate: 743.0 conn/s (1.3 ms/conn, <=1223 concurrent connections)
Connection time [ms]: min 12.0 avg 687.8 max 9008.6 median 556.5 stddev 541.3
Connection time [ms]: connect 56.1
Connection length [replies/conn]: 1.000

Request rate: 743.0 req/s (1.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 949.8 avg 998.5 max 1047.2 stddev 68.9 (2 samples)
Reply time [ms]: response 48.8 transfer 582.9
Reply size [B]: header 240.0 content 97576.0 footer 0.0 (total 97816.0)
Reply status: 1xx=0 2xx=9528 3xx=0 4xx=0 5xx=472

CPU time [s]: user 1.73 system 11.72 (user 12.9% system 87.0% total 99.9%)
Net I/O: 71059.3 KB/s (582.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 949.80 avg 742.98 max 1047.25 stddev 68.91 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.7
Session failtime [s]: 0.0
Session length histogram: 0 10000