httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=578 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-200k
Maximum connect burst length: 2

Total: connections 10000 requests 10000 replies 10000 test-duration 17.547 s

Connection rate: 569.9 conn/s (1.8 ms/conn, <=245 concurrent connections)
Connection time [ms]: min 8.5 avg 219.1 max 443.3 median 220.5 stddev 118.1
Connection time [ms]: connect 9.6
Connection length [replies/conn]: 1.000

Request rate: 569.9 req/s (1.8 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 563.0 avg 563.9 max 564.6 stddev 0.8 (3 samples)
Reply time [ms]: response 9.8 transfer 199.7
Reply size [B]: header 244.0 content 204801.0 footer 0.0 (total 205045.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.74 system 15.78 (user 9.9% system 89.9% total 99.9%)
Net I/O: 114180.3 KB/s (935.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 562.98 avg 569.89 max 564.64 stddev 0.84 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.2
Session failtime [s]: 0.0
Session length histogram: 0 10000