httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=1147 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-100k
Maximum connect burst length: 42

Total: connections 10000 requests 10000 replies 10000 test-duration 8.836 s

Connection rate: 1131.8 conn/s (0.9 ms/conn, <=228 concurrent connections)
Connection time [ms]: min 6.9 avg 108.7 max 207.1 median 133.5 stddev 62.3
Connection time [ms]: connect 6.5
Connection length [replies/conn]: 1.000

Request rate: 1131.8 req/s (0.9 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 1114.1 avg 1114.1 max 1114.1 stddev 0.0 (1 samples)
Reply time [ms]: response 6.6 transfer 95.6
Reply size [B]: header 244.0 content 102401.0 footer 0.0 (total 102645.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.92 system 7.91 (user 10.4% system 89.5% total 99.9%)
Net I/O: 113581.6 KB/s (930.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 1114.15 avg 1131.78 max 1114.15 stddev 0.00 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 10000