httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=544 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-200k
Maximum connect burst length: 4

Total: connections 10000 requests 10000 replies 10000 test-duration 18.395 s

Connection rate: 543.6 conn/s (1.8 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 10.5 avg 13.9 max 28.8 median 13.5 stddev 1.8
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 543.6 req/s (1.8 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 542.4 avg 543.5 max 544.4 stddev 1.0 (3 samples)
Reply time [ms]: response 0.7 transfer 12.7
Reply size [B]: header 244.0 content 204801.0 footer 0.0 (total 205045.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.01 system 14.36 (user 21.8% system 78.1% total 99.8%)
Net I/O: 108916.6 KB/s (892.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 542.39 avg 543.61 max 544.44 stddev 1.04 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000