httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=1284 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-500k
Maximum connect burst length: 10

Total: connections 10000 requests 10000 replies 10000 test-duration 16.558 s

Connection rate: 603.9 conn/s (1.7 ms/conn, <=2489 concurrent connections)
Connection time [ms]: min 52.5 avg 2206.4 max 12629.6 median 289.5 stddev 3266.6
Connection time [ms]: connect 185.9
Connection length [replies/conn]: 1.000

Request rate: 603.9 req/s (1.7 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 351.1 avg 665.9 max 840.0 stddev 273.2 (3 samples)
Reply time [ms]: response 109.9 transfer 1910.6
Reply size [B]: header 186.0 content 155833.0 footer 0.0 (total 156019.0)
Reply status: 1xx=0 2xx=3041 3xx=0 4xx=0 5xx=6959

CPU time [s]: user 1.26 system 15.29 (user 7.6% system 92.3% total 100.0%)
Net I/O: 92088.1 KB/s (754.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 351.05 avg 603.93 max 840.02 stddev 273.20 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 2.2
Session failtime [s]: 0.0
Session length histogram: 0 10000