httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=661 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-200k
Maximum connect burst length: 7

Total: connections 10000 requests 10000 replies 10000 test-duration 20.138 s

Connection rate: 496.6 conn/s (2.0 ms/conn, <=1659 concurrent connections)
Connection time [ms]: min 13.0 avg 1569.0 max 11103.4 median 1429.5 stddev 1047.0
Connection time [ms]: connect 77.0
Connection length [replies/conn]: 1.000

Request rate: 496.6 req/s (2.0 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 347.4 avg 500.0 max 593.0 stddev 107.9 (4 samples)
Reply time [ms]: response 59.0 transfer 1432.9
Reply size [B]: header 239.0 content 194550.0 footer 0.0 (total 194789.0)
Reply status: 1xx=0 2xx=9499 3xx=0 4xx=0 5xx=501

CPU time [s]: user 1.70 system 18.41 (user 8.5% system 91.4% total 99.9%)
Net I/O: 94520.5 KB/s (774.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 347.43 avg 496.58 max 593.02 stddev 107.92 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 1.6
Session failtime [s]: 0.0
Session length histogram: 0 10000