httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=194 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-500k
Maximum connect burst length: 2

Total: connections 10000 requests 10000 replies 10000 test-duration 51.565 s

Connection rate: 193.9 conn/s (5.2 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 20.1 avg 26.8 max 38.4 median 26.5 stddev 2.3
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 193.9 req/s (5.2 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 193.0 avg 193.9 max 194.0 stddev 0.3 (10 samples)
Reply time [ms]: response 0.7 transfer 25.6
Reply size [B]: header 244.0 content 512001.0 footer 0.0 (total 512245.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.64 system 38.89 (user 24.5% system 75.4% total 99.9%)
Net I/O: 97033.8 KB/s (794.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 192.98 avg 193.93 max 194.01 stddev 0.33 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000