httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=583 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-200k
Maximum connect burst length: 4

Total: connections 10000 requests 10000 replies 10000 test-duration 17.548 s

Connection rate: 569.9 conn/s (1.8 ms/conn, <=392 concurrent connections)
Connection time [ms]: min 10.6 avg 350.5 max 711.3 median 354.5 stddev 191.9
Connection time [ms]: connect 15.4
Connection length [replies/conn]: 1.000

Request rate: 569.9 req/s (1.8 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 559.0 avg 560.1 max 561.2 stddev 1.1 (3 samples)
Reply time [ms]: response 15.6 transfer 319.6
Reply size [B]: header 244.0 content 204801.0 footer 0.0 (total 205045.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.44 system 16.08 (user 8.2% system 91.6% total 99.8%)
Net I/O: 114177.8 KB/s (935.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 558.98 avg 569.87 max 561.24 stddev 1.13 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.4
Session failtime [s]: 0.0
Session length histogram: 0 10000