httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=505 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-200k
Maximum connect burst length: 5

Total: connections 10000 requests 10000 replies 10000 test-duration 19.814 s

Connection rate: 504.7 conn/s (2.0 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 11.6 avg 16.7 max 38.0 median 16.5 stddev 1.5
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 504.7 req/s (2.0 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 503.0 avg 504.5 max 505.4 stddev 1.3 (3 samples)
Reply time [ms]: response 0.7 transfer 15.4
Reply size [B]: header 244.0 content 204801.0 footer 0.0 (total 205045.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.61 system 15.18 (user 23.3% system 76.6% total 99.8%)
Net I/O: 101117.2 KB/s (828.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 502.99 avg 504.69 max 505.44 stddev 1.32 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000