httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=1206 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-100k
Maximum connect burst length: 10

Total: connections 10000 requests 10000 replies 10000 test-duration 11.301 s

Connection rate: 884.9 conn/s (1.1 ms/conn, <=966 concurrent connections)
Connection time [ms]: min 6.0 avg 433.4 max 3008.6 median 434.5 stddev 301.8
Connection time [ms]: connect 33.7
Connection length [replies/conn]: 1.000

Request rate: 884.9 req/s (1.1 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 904.1 avg 996.9 max 1089.7 stddev 131.2 (2 samples)
Reply time [ms]: response 28.9 transfer 370.7
Reply size [B]: header 244.0 content 102401.0 footer 0.0 (total 102645.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.01 system 10.28 (user 9.0% system 91.0% total 99.9%)
Net I/O: 88806.3 KB/s (727.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 904.11 avg 884.91 max 1089.68 stddev 131.22 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.4
Session failtime [s]: 0.0
Session length histogram: 0 10000