httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=2529 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-100k
Maximum connect burst length: 23

Total: connections 10000 requests 10000 replies 10000 test-duration 10.794 s

Connection rate: 926.4 conn/s (1.1 ms/conn, <=2932 concurrent connections)
Connection time [ms]: min 9.7 avg 1025.4 max 9008.6 median 748.5 stddev 1004.9
Connection time [ms]: connect 203.5
Connection length [replies/conn]: 1.000

Request rate: 926.4 req/s (1.1 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 168.4 avg 999.6 max 1830.7 stddev 1175.4 (2 samples)
Reply time [ms]: response 92.1 transfer 729.9
Reply size [B]: header 212.0 content 63664.0 footer 0.0 (total 63876.0)
Reply status: 1xx=0 2xx=6210 3xx=0 4xx=0 5xx=3790

CPU time [s]: user 1.32 system 9.46 (user 12.3% system 87.7% total 99.9%)
Net I/O: 57897.7 KB/s (474.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 168.41 avg 926.41 max 1830.73 stddev 1175.43 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 1.0
Session failtime [s]: 0.0
Session length histogram: 0 10000