httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=231 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-500k
Maximum connect burst length: 2

Total: connections 10000 requests 10000 replies 10000 test-duration 43.791 s

Connection rate: 228.4 conn/s (4.4 ms/conn, <=206 concurrent connections)
Connection time [ms]: min 17.3 avg 460.7 max 919.8 median 463.5 stddev 249.0
Connection time [ms]: connect 11.2
Connection length [replies/conn]: 1.000

Request rate: 228.4 req/s (4.4 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 225.4 avg 226.3 max 226.8 stddev 0.4 (8 samples)
Reply time [ms]: response 11.4 transfer 438.1
Reply size [B]: header 244.0 content 512001.0 footer 0.0 (total 512245.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.63 system 39.11 (user 10.6% system 89.3% total 99.9%)
Net I/O: 114258.8 KB/s (936.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 225.39 avg 228.35 max 226.82 stddev 0.45 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.5
Session failtime [s]: 0.0
Session length histogram: 0 10000