httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=5020 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-100k
Maximum connect burst length: 86

Total: connections 10000 requests 10000 replies 10000 test-duration 5.009 s

Connection rate: 1996.3 conn/s (0.5 ms/conn, <=3385 concurrent connections)
Connection time [ms]: min 2.9 avg 763.8 max 3058.1 median 292.5 stddev 964.5
Connection time [ms]: connect 345.7
Connection length [replies/conn]: 1.000

Request rate: 1996.3 req/s (0.5 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 1996.3 avg 1996.3 max 1996.3 stddev 0.0 (1 samples)
Reply time [ms]: response 113.2 transfer 305.0
Reply size [B]: header 196.0 content 43396.0 footer 0.0 (total 43592.0)
Reply status: 1xx=0 2xx=4227 3xx=0 4xx=0 5xx=5773

CPU time [s]: user 0.29 system 4.71 (user 5.8% system 94.1% total 99.9%)
Net I/O: 85220.2 KB/s (698.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 1996.31 avg 1996.33 max 1996.31 stddev 0.00 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.8
Session failtime [s]: 0.0
Session length histogram: 0 10000