httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=580 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-200k
Maximum connect burst length: 11

Total: connections 10000 requests 10000 replies 10000 test-duration 17.560 s

Connection rate: 569.5 conn/s (1.8 ms/conn, <=316 concurrent connections)
Connection time [ms]: min 27.0 avg 293.3 max 575.5 median 295.5 stddev 147.5
Connection time [ms]: connect 12.9
Connection length [replies/conn]: 1.000

Request rate: 569.5 req/s (1.8 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 559.4 avg 561.6 max 563.0 stddev 2.0 (3 samples)
Reply time [ms]: response 13.0 transfer 267.4
Reply size [B]: header 244.0 content 204801.0 footer 0.0 (total 205045.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.40 system 16.11 (user 8.0% system 91.7% total 99.7%)
Net I/O: 114097.5 KB/s (934.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 559.37 avg 569.47 max 563.05 stddev 1.97 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 10000