httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=228 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-500k
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 43.878 s

Connection rate: 227.9 conn/s (4.4 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 18.4 avg 30.8 max 47.7 median 30.5 stddev 4.2
Connection time [ms]: connect 0.7
Connection length [replies/conn]: 1.000

Request rate: 227.9 req/s (4.4 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 226.6 avg 227.8 max 228.6 stddev 0.6 (8 samples)
Reply time [ms]: response 0.8 transfer 29.3
Reply size [B]: header 244.0 content 512001.0 footer 0.0 (total 512245.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.51 system 34.34 (user 21.7% system 78.3% total 99.9%)
Net I/O: 114032.7 KB/s (934.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 226.59 avg 227.90 max 228.62 stddev 0.60 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000