httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=5020 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-500k
Maximum connect burst length: 111

Total: connections 10000 requests 10000 replies 10000 test-duration 16.259 s

Connection rate: 615.1 conn/s (1.6 ms/conn, <=4974 concurrent connections)
Connection time [ms]: min 49.6 avg 2454.1 max 15210.0 median 442.5 stddev 2930.2
Connection time [ms]: connect 949.2
Connection length [replies/conn]: 1.000

Request rate: 615.1 req/s (1.6 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 52.8 avg 666.0 max 1499.9 stddev 748.3 (3 samples)
Reply time [ms]: response 642.0 transfer 862.9
Reply size [B]: header 181.0 content 122003.0 footer 0.0 (total 122184.0)
Reply status: 1xx=0 2xx=2380 3xx=0 4xx=0 5xx=7620

CPU time [s]: user 1.21 system 15.04 (user 7.4% system 92.5% total 99.9%)
Net I/O: 73461.4 KB/s (601.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 52.80 avg 615.06 max 1499.85 stddev 748.32 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 2.5
Session failtime [s]: 0.0
Session length histogram: 0 10000