httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=230 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-500k
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 43.787 s

Connection rate: 228.4 conn/s (4.4 ms/conn, <=128 concurrent connections)
Connection time [ms]: min 17.3 avg 287.7 max 570.6 median 288.5 stddev 152.8
Connection time [ms]: connect 7.0
Connection length [replies/conn]: 1.000

Request rate: 228.4 req/s (4.4 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 226.2 avg 227.1 max 227.4 stddev 0.4 (8 samples)
Reply time [ms]: response 7.2 transfer 273.5
Reply size [B]: header 244.0 content 512001.0 footer 0.0 (total 512245.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.48 system 38.28 (user 12.5% system 87.4% total 99.9%)
Net I/O: 114269.4 KB/s (936.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 226.20 avg 228.38 max 227.42 stddev 0.39 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 10000