httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=1152 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-100k
Maximum connect burst length: 26

Total: connections 10000 requests 10000 replies 10000 test-duration 8.822 s

Connection rate: 1133.6 conn/s (0.9 ms/conn, <=273 concurrent connections)
Connection time [ms]: min 13.7 avg 142.0 max 245.5 median 145.5 stddev 58.0
Connection time [ms]: connect 8.5
Connection length [replies/conn]: 1.000

Request rate: 1133.6 req/s (0.9 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 1115.9 avg 1115.9 max 1115.9 stddev 0.0 (1 samples)
Reply time [ms]: response 8.7 transfer 124.7
Reply size [B]: header 244.0 content 102401.0 footer 0.0 (total 102645.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.74 system 8.07 (user 8.3% system 91.5% total 99.8%)
Net I/O: 113759.2 KB/s (931.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 1115.95 avg 1133.55 max 1115.95 stddev 0.00 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 10000