httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=2529 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-200k
Maximum connect burst length: 48

Total: connections 10000 requests 10000 replies 10000 test-duration 10.899 s

Connection rate: 917.5 conn/s (1.1 ms/conn, <=2141 concurrent connections)
Connection time [ms]: min 52.0 avg 686.9 max 9008.3 median 67.5 stddev 959.0
Connection time [ms]: connect 115.0
Connection length [replies/conn]: 1.000

Request rate: 917.5 req/s (1.1 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 249.4 avg 999.7 max 1750.1 stddev 1061.1 (2 samples)
Reply time [ms]: response 70.6 transfer 501.3
Reply size [B]: header 190.0 content 70578.0 footer 0.0 (total 70768.0)
Reply status: 1xx=0 2xx=3440 3xx=0 4xx=0 5xx=6560

CPU time [s]: user 1.45 system 9.43 (user 13.3% system 86.6% total 99.9%)
Net I/O: 63517.7 KB/s (520.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 249.40 avg 917.53 max 1750.06 stddev 1061.13 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.7
Session failtime [s]: 0.0
Session length histogram: 0 10000