httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=1284 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-200k
Maximum connect burst length: 20

Total: connections 10000 requests 10000 replies 10000 test-duration 13.556 s

Connection rate: 737.7 conn/s (1.4 ms/conn, <=2005 concurrent connections)
Connection time [ms]: min 25.4 avg 1412.8 max 9011.8 median 942.5 stddev 1451.9
Connection time [ms]: connect 143.3
Connection length [replies/conn]: 1.000

Request rate: 737.7 req/s (1.4 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 911.2 avg 996.1 max 1081.1 stddev 120.1 (2 samples)
Reply time [ms]: response 81.7 transfer 1187.7
Reply size [B]: header 207.0 content 114507.0 footer 0.0 (total 114714.0)
Reply status: 1xx=0 2xx=5587 3xx=0 4xx=0 5xx=4413

CPU time [s]: user 1.26 system 12.28 (user 9.3% system 90.6% total 99.8%)
Net I/O: 82728.5 KB/s (677.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 911.18 avg 737.70 max 1081.08 stddev 120.13 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 1.4
Session failtime [s]: 0.0
Session length histogram: 0 10000