httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=581 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-200k
Maximum connect burst length: 10

Total: connections 10000 requests 10000 replies 10000 test-duration 17.561 s

Connection rate: 569.5 conn/s (1.8 ms/conn, <=346 concurrent connections)
Connection time [ms]: min 10.1 avg 318.9 max 624.2 median 323.5 stddev 166.3
Connection time [ms]: connect 14.0
Connection length [replies/conn]: 1.000

Request rate: 569.5 req/s (1.8 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 558.0 avg 560.6 max 562.4 stddev 2.3 (3 samples)
Reply time [ms]: response 14.2 transfer 290.7
Reply size [B]: header 244.0 content 204801.0 footer 0.0 (total 205045.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.42 system 16.10 (user 8.1% system 91.7% total 99.8%)
Net I/O: 114093.8 KB/s (934.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 557.98 avg 569.45 max 562.44 stddev 2.34 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 10000