httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=233 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-500k
Maximum connect burst length: 1

Total: connections 10000 requests 10000 replies 10000 test-duration 43.794 s

Connection rate: 228.3 conn/s (4.4 ms/conn, <=351 concurrent connections)
Connection time [ms]: min 25.3 avg 784.5 max 1549.7 median 791.5 stddev 429.8
Connection time [ms]: connect 20.0
Connection length [replies/conn]: 1.000

Request rate: 228.3 req/s (4.4 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 224.0 avg 224.9 max 225.2 stddev 0.4 (8 samples)
Reply time [ms]: response 20.3 transfer 744.2
Reply size [B]: header 244.0 content 512001.0 footer 0.0 (total 512245.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.59 system 40.17 (user 8.2% system 91.7% total 99.9%)
Net I/O: 114253.1 KB/s (936.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 223.99 avg 228.34 max 225.22 stddev 0.40 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.8
Session failtime [s]: 0.0
Session length histogram: 0 10000