httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=661 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-100k
Maximum connect burst length: 9

Total: connections 10000 requests 10000 replies 10000 test-duration 15.141 s

Connection rate: 660.5 conn/s (1.5 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 10.3 avg 14.7 max 54.9 median 15.5 stddev 2.0
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 1.000

Request rate: 660.5 req/s (1.5 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 659.4 avg 660.3 max 661.0 stddev 0.8 (3 samples)
Reply time [ms]: response 0.6 transfer 13.7
Reply size [B]: header 244.0 content 102401.0 footer 0.0 (total 102645.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.56 system 11.57 (user 23.5% system 76.4% total 99.9%)
Net I/O: 66282.0 KB/s (543.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 659.43 avg 660.47 max 661.05 stddev 0.82 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000