httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=972 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-100k
Maximum connect burst length: 26

Total: connections 10000 requests 10000 replies 10000 test-duration 10.295 s

Connection rate: 971.3 conn/s (1.0 ms/conn, <=62 concurrent connections)
Connection time [ms]: min 7.6 avg 11.1 max 67.5 median 10.5 stddev 3.9
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 971.3 req/s (1.0 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 969.9 avg 971.1 max 972.3 stddev 1.7 (2 samples)
Reply time [ms]: response 0.7 transfer 9.9
Reply size [B]: header 244.0 content 102401.0 footer 0.0 (total 102645.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.20 system 8.08 (user 21.4% system 78.5% total 99.8%)
Net I/O: 97480.3 KB/s (798.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 969.94 avg 971.34 max 972.28 stddev 1.65 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 10000