httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=573 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-200k
Maximum connect burst length: 7

Total: connections 10000 requests 10000 replies 10000 test-duration 17.559 s

Connection rate: 569.5 conn/s (1.8 ms/conn, <=110 concurrent connections)
Connection time [ms]: min 10.6 avg 98.5 max 197.0 median 103.5 stddev 51.5
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 569.5 req/s (1.8 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 566.4 avg 567.0 max 568.0 stddev 0.9 (3 samples)
Reply time [ms]: response 4.4 transfer 89.9
Reply size [B]: header 244.0 content 204801.0 footer 0.0 (total 205045.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.42 system 15.12 (user 13.8% system 86.1% total 99.8%)
Net I/O: 114103.5 KB/s (934.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 566.38 avg 569.50 max 568.04 stddev 0.94 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 10000