httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=272 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-500k
Maximum connect burst length: 2

Total: connections 10000 requests 10000 replies 10000 test-duration 43.468 s

Connection rate: 230.1 conn/s (4.3 ms/conn, <=2116 concurrent connections)
Connection time [ms]: min 18.5 avg 5427.3 max 20647.5 median 5505.5 stddev 3353.9
Connection time [ms]: connect 113.8
Connection length [replies/conn]: 1.000

Request rate: 230.1 req/s (4.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 192.2 avg 223.2 max 301.4 stddev 41.4 (8 samples)
Reply time [ms]: response 76.2 transfer 5237.3
Reply size [B]: header 239.0 content 485131.0 footer 0.0 (total 485370.0)
Reply status: 1xx=0 2xx=9475 3xx=0 4xx=0 5xx=525

CPU time [s]: user 2.40 system 41.03 (user 5.5% system 94.4% total 99.9%)
Net I/O: 109072.7 KB/s (893.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 192.20 avg 230.06 max 301.42 stddev 41.35 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 5.4
Session failtime [s]: 0.0
Session length histogram: 0 10000