httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=1157 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-100k
Maximum connect burst length: 47

Total: connections 10000 requests 10000 replies 10000 test-duration 8.839 s

Connection rate: 1131.4 conn/s (0.9 ms/conn, <=375 concurrent connections)
Connection time [ms]: min 11.8 avg 181.7 max 351.1 median 202.5 stddev 92.9
Connection time [ms]: connect 11.0
Connection length [replies/conn]: 1.000

Request rate: 1131.4 req/s (0.9 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 1106.4 avg 1106.4 max 1106.4 stddev 0.0 (1 samples)
Reply time [ms]: response 11.2 transfer 159.5
Reply size [B]: header 244.0 content 102401.0 footer 0.0 (total 102645.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.76 system 8.07 (user 8.6% system 91.3% total 99.9%)
Net I/O: 113540.1 KB/s (930.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 1106.35 avg 1131.37 max 1106.35 stddev 0.00 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.2
Session failtime [s]: 0.0
Session length histogram: 0 10000