httperf --hog --client=0/1 --server=marcua.csail.mit.edu --port=7002 --uri=/ --rate=661 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept-Encoding: gzip, deflate\n' --wsesslog=10000,0.000,basic-download/static-500k
Maximum connect burst length: 2

Total: connections 10000 requests 10000 replies 10000 test-duration 23.912 s

Connection rate: 418.2 conn/s (2.4 ms/conn, <=2097 concurrent connections)
Connection time [ms]: min 41.5 avg 2795.0 max 16714.4 median 339.5 stddev 3297.2
Connection time [ms]: connect 90.8
Connection length [replies/conn]: 1.000

Request rate: 418.2 req/s (2.4 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 303.8 avg 468.4 max 577.4 stddev 133.7 (4 samples)
Reply time [ms]: response 85.9 transfer 2618.3
Reply size [B]: header 200.0 content 240435.0 footer 0.0 (total 240635.0)
Reply status: 1xx=0 2xx=4694 3xx=0 4xx=0 5xx=5306

CPU time [s]: user 1.72 system 22.18 (user 7.2% system 92.7% total 99.9%)
Net I/O: 98325.1 KB/s (805.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 303.82 avg 418.20 max 577.39 stddev 133.71 (10000/10000)
Session: avg 1.00 connections/session
Session lifetime [s]: 2.8
Session failtime [s]: 0.0
Session length histogram: 0 10000