file,rate,total_requests,concurrent_connections,request_rate,reply_rate_avg,reply_rate_stdev,reply_samples,total_size,200_statuses,net_io
file,strategy,frequency,highest_rate,attempted_rate,avg_data
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_traditional.txt
test_freq_0.008_per_update_traditional.txt,520,3248,1020,57.3,59.0,48.6,11,162770.0,3217,9112.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_traditional.txt
test_freq_0.008_per_update_traditional.txt,279,4987,1020,74.7,76.7,44.0,13,162915.0,4952,11894.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_traditional.txt
test_freq_0.008_per_update_traditional.txt,159,8484,1020,79.7,80.8,50.9,21,162838.0,8405,12688.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 99 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_traditional.txt
test_freq_0.008_per_update_traditional.txt,99,10000,25,99.0,99.0,1.0,20,164441.0,10000,15908.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 129 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_traditional.txt
test_freq_0.008_per_update_traditional.txt,129,10000,247,100.8,105.3,46.4,19,164441.0,10000,16205.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 114 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_traditional.txt
test_freq_0.008_per_update_traditional.txt,114,10000,33,113.8,113.8,1.6,17,164441.0,10000,18294.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 121 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_traditional.txt
test_freq_0.008_per_update_traditional.txt,121,10000,45,120.9,120.8,2.7,16,164441.0,10000,19435.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 125 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_traditional.txt
test_freq_0.008_per_update_traditional.txt,125,10000,58,124.9,124.8,2.1,16,164441.0,10000,20067.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 127 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_traditional.txt
test_freq_0.008_per_update_traditional.txt,127,10000,90,126.5,126.3,3.5,15,164441.0,10000,20335.1 KB/s
test_freq_0.008_per_update_traditional.txt,Traditional,0.008,126.500000,128,164441.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_traditional.js
ERROR on tc-server-.008-3/test_freq_0.008_per_update_traditional.js with rate 520
test_freq_0.008_per_update_traditional.js,Traditional,0.008,0.000000,520,0.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_tokyo.js
ERROR on tc-server-.008-3/test_freq_0.008_per_update_tokyo.js with rate 520
test_freq_0.008_per_update_tokyo.js,Flying Templates,0.008,0.000000,520,0.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_tokyo.txt
test_freq_0.008_per_update_tokyo.txt,520,5383,1020,70.7,71.8,92.5,15,58908.0,5383,4074.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_tokyo.txt
test_freq_0.008_per_update_tokyo.txt,279,9354,1020,97.3,98.4,105.1,19,58678.0,9304,5587.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_tokyo.txt
test_freq_0.008_per_update_tokyo.txt,159,14940,166,234.5,235.1,6.4,12,59030.0,14940,13549.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 219 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_tokyo.txt
test_freq_0.008_per_update_tokyo.txt,219,11506,1020,125.0,127.5,105.7,18,58581.0,11400,7149.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 189 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_tokyo.txt
test_freq_0.008_per_update_tokyo.txt,189,13387,1020,131.8,133.8,108.3,20,58931.0,13369,7601.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 174 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_tokyo.txt
test_freq_0.008_per_update_tokyo.txt,174,14940,721,177.6,186.7,99.4,16,59030.0,14940,10262.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 181 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_tokyo.txt
test_freq_0.008_per_update_tokyo.txt,181,14940,1015,183.4,186.7,99.1,16,59001.0,14934,10590.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 177 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_tokyo.txt
test_freq_0.008_per_update_tokyo.txt,177,14940,913,180.8,186.5,96.9,16,59030.0,14940,10445.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 179 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_tokyo.txt
test_freq_0.008_per_update_tokyo.txt,179,14940,946,183.1,186.7,97.7,16,59019.0,14938,10581.1 KB/s
test_freq_0.008_per_update_tokyo.txt,Flying Templates,0.008,234.500000,178,59030.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_synckit.js
ERROR on tc-server-.008-3/test_freq_0.008_per_update_synckit.js with rate 520
test_freq_0.008_per_update_synckit.js,Sync Kit,0.008,0.000000,520,0.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_synckit.txt
test_freq_0.008_per_update_synckit.txt,520,5376,1020,99.9,103.4,110.7,10,54115.0,5175,5229.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_synckit.txt
test_freq_0.008_per_update_synckit.txt,279,9014,1020,130.1,138.4,97.4,13,55296.0,8976,7037.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_synckit.txt
test_freq_0.008_per_update_synckit.txt,159,14940,52,236.9,237.1,2.8,12,55654.0,14940,12916.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 219 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_synckit.txt
test_freq_0.008_per_update_synckit.txt,219,10796,1020,113.7,120.0,103.9,18,55693.0,10785,6206.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 189 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_synckit.txt
test_freq_0.008_per_update_synckit.txt,189,14671,1020,180.0,183.0,103.7,16,55634.0,14670,9813.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 174 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_synckit.txt
test_freq_0.008_per_update_synckit.txt,174,14940,360,215.0,229.7,68.7,13,55654.0,14940,11724.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 181 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_synckit.txt
test_freq_0.008_per_update_synckit.txt,181,14940,809,190.2,198.9,98.7,15,55651.0,14939,10369.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 177 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_synckit.txt
test_freq_0.008_per_update_synckit.txt,177,14940,516,186.0,186.7,110.1,16,55654.0,14940,10145.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 179 --wsesslog=10000,0,tc-server-.008-3/test_freq_0.008_per_update_synckit.txt
test_freq_0.008_per_update_synckit.txt,179,14940,918,181.1,186.7,102.6,16,55654.0,14940,9876.2 KB/s
test_freq_0.008_per_update_synckit.txt,Sync Kit,0.008,236.900000,180,55654.000000
