file,rate,total_requests,concurrent_connections,request_rate,reply_rate_avg,reply_rate_stdev,reply_samples,total_size,200_statuses,net_io
file,strategy,frequency,highest_rate,attempted_rate,avg_data
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_4_per_update_tokyo.txt
test_freq_4_per_update_tokyo.txt,520,4010,1020,62.5,66.1,66.6,12,72014.0,3899,4366.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_4_per_update_tokyo.txt
test_freq_4_per_update_tokyo.txt,279,6314,1020,62.6,63.1,67.8,20,72063.0,6208,4416.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_4_per_update_tokyo.txt
test_freq_4_per_update_tokyo.txt,159,11050,605,128.2,130.0,67.4,17,73392.0,11050,9207.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 99 --wsesslog=10000,0,tc2/test_freq_4_per_update_tokyo.txt
test_freq_4_per_update_tokyo.txt,99,11050,22,109.4,109.2,10.4,20,73392.0,11050,7856.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 129 --wsesslog=10000,0,tc2/test_freq_4_per_update_tokyo.txt
test_freq_4_per_update_tokyo.txt,129,11050,31,142.5,142.4,10.0,15,73392.0,11050,10233.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 144 --wsesslog=10000,0,tc2/test_freq_4_per_update_tokyo.txt
test_freq_4_per_update_tokyo.txt,144,11050,55,158.8,159.2,8.3,13,73392.0,11050,11403.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 151 --wsesslog=10000,0,tc2/test_freq_4_per_update_tokyo.txt
test_freq_4_per_update_tokyo.txt,151,11050,240,154.7,157.8,21.9,14,73392.0,11050,11112.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 155 --wsesslog=10000,0,tc2/test_freq_4_per_update_tokyo.txt
test_freq_4_per_update_tokyo.txt,155,11050,396,132.4,138.1,59.0,16,73392.0,11050,9508.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 153 --wsesslog=10000,0,tc2/test_freq_4_per_update_tokyo.txt
test_freq_4_per_update_tokyo.txt,153,11050,301,145.8,147.3,46.7,15,73392.0,11050,10475.6 KB/s
test_freq_4_per_update_tokyo.txt,Flying Templates,4,158.800000,152,73392.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_1_per_update_tokyo.txt
test_freq_1_per_update_tokyo.txt,520,4061,1020,38.8,40.5,60.3,20,66715.0,3984,2527.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_1_per_update_tokyo.txt
test_freq_1_per_update_tokyo.txt,279,6556,1020,68.1,69.0,71.4,19,66716.0,6464,4449.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_1_per_update_tokyo.txt
test_freq_1_per_update_tokyo.txt,159,10886,403,139.8,145.1,53.4,15,67849.0,10886,9282.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 99 --wsesslog=10000,0,tc2/test_freq_1_per_update_tokyo.txt
test_freq_1_per_update_tokyo.txt,99,10886,16,107.8,107.6,8.8,20,67849.0,10886,7156.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 129 --wsesslog=10000,0,tc2/test_freq_1_per_update_tokyo.txt
test_freq_1_per_update_tokyo.txt,129,10886,33,140.2,140.4,7.5,15,67849.0,10886,9309.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 144 --wsesslog=10000,0,tc2/test_freq_1_per_update_tokyo.txt
test_freq_1_per_update_tokyo.txt,144,10886,47,156.3,156.9,6.7,13,67849.0,10886,10379.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 151 --wsesslog=10000,0,tc2/test_freq_1_per_update_tokyo.txt
test_freq_1_per_update_tokyo.txt,151,10886,50,163.9,163.9,4.2,13,67849.0,10886,10883.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 155 --wsesslog=10000,0,tc2/test_freq_1_per_update_tokyo.txt
test_freq_1_per_update_tokyo.txt,155,10886,184,159.9,165.8,5.5,13,67849.0,10886,10616.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 157 --wsesslog=10000,0,tc2/test_freq_1_per_update_tokyo.txt
test_freq_1_per_update_tokyo.txt,157,10886,265,145.1,145.1,56.0,15,67849.0,10886,9639.4 KB/s
test_freq_1_per_update_tokyo.txt,Flying Templates,1,163.900000,156,67849.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_synckit.txt
test_freq_0.33_per_update_synckit.txt,520,7891,1020,130.4,131.5,164.0,12,18842.0,7838,2427.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_synckit.txt
test_freq_0.33_per_update_synckit.txt,279,11170,83,310.0,311.4,10.7,7,17918.0,11170,5491.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 399 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_synckit.txt
test_freq_0.33_per_update_synckit.txt,399,11170,1005,234.3,248.1,193.7,9,17918.0,11170,4151.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 339 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_synckit.txt
test_freq_0.33_per_update_synckit.txt,339,11170,184,336.1,371.0,11.8,6,17918.0,11170,5955.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 369 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_synckit.txt
test_freq_0.33_per_update_synckit.txt,369,11170,597,295.1,319.0,144.0,7,17918.0,11170,5228.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 354 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_synckit.txt
test_freq_0.33_per_update_synckit.txt,354,10810,1020,210.0,216.1,165.8,10,18209.0,10782,3780.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 346 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_synckit.txt
test_freq_0.33_per_update_synckit.txt,346,11170,432,333.2,367.9,17.2,6,17918.0,11170,5903.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 342 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_synckit.txt
test_freq_0.33_per_update_synckit.txt,342,11170,419,334.8,366.2,8.2,6,17918.0,11170,5931.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 340 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_synckit.txt
test_freq_0.33_per_update_synckit.txt,340,11170,481,284.3,318.9,117.3,7,17918.0,11170,5036.5 KB/s
test_freq_0.33_per_update_synckit.txt,Sync Kit,0.33,336.100000,340,17918.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_4_per_update_synckit.txt
test_freq_4_per_update_synckit.txt,520,8829,1020,258.6,290.0,197.7,6,8751.0,8828,2267.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_4_per_update_synckit.txt
test_freq_4_per_update_synckit.txt,279,11050,66,306.2,308.1,10.6,7,9678.0,11050,2962.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 399 --wsesslog=10000,0,tc2/test_freq_4_per_update_synckit.txt
test_freq_4_per_update_synckit.txt,399,11050,139,437.4,439.2,1.0,5,9678.0,11050,4230.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 459 --wsesslog=10000,0,tc2/test_freq_4_per_update_synckit.txt
test_freq_4_per_update_synckit.txt,459,11050,714,442.0,441.9,90.3,5,9678.0,11050,4275.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 429 --wsesslog=10000,0,tc2/test_freq_4_per_update_synckit.txt
test_freq_4_per_update_synckit.txt,429,11050,321,439.6,441.7,60.0,5,9678.0,11050,4252.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 444 --wsesslog=10000,0,tc2/test_freq_4_per_update_synckit.txt
test_freq_4_per_update_synckit.txt,444,11050,215,458.1,487.7,20.8,4,9678.0,11050,4431.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 451 --wsesslog=10000,0,tc2/test_freq_4_per_update_synckit.txt
test_freq_4_per_update_synckit.txt,451,11050,491,395.5,441.3,91.9,5,9678.0,11050,3825.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 447 --wsesslog=10000,0,tc2/test_freq_4_per_update_synckit.txt
test_freq_4_per_update_synckit.txt,447,11050,388,430.9,442.0,86.1,5,9678.0,11050,4168.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 445 --wsesslog=10000,0,tc2/test_freq_4_per_update_synckit.txt
test_freq_4_per_update_synckit.txt,445,11050,522,392.5,437.6,72.9,5,9678.0,11050,3796.4 KB/s
test_freq_4_per_update_synckit.txt,Sync Kit,4,458.100000,445,9678.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_synckit.txt
test_freq_0.5_per_update_synckit.txt,520,7457,1020,122.6,123.7,159.6,12,13555.0,7457,1649.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_synckit.txt
test_freq_0.5_per_update_synckit.txt,279,10928,59,303.8,304.7,9.0,7,13682.0,10928,4126.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 399 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_synckit.txt
test_freq_0.5_per_update_synckit.txt,399,10928,716,280.4,311.5,172.1,7,13682.0,10928,3809.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 339 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_synckit.txt
test_freq_0.5_per_update_synckit.txt,339,10928,105,367.6,371.0,6.1,5,13682.0,10928,4993.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 369 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_synckit.txt
test_freq_0.5_per_update_synckit.txt,369,10928,179,401.2,402.6,10.9,5,13682.0,10928,5450.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 384 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_synckit.txt
test_freq_0.5_per_update_synckit.txt,384,10928,373,352.3,363.8,104.8,6,13682.0,10928,4785.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 376 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_synckit.txt
test_freq_0.5_per_update_synckit.txt,376,10928,197,391.1,405.0,15.4,5,13682.0,10928,5313.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 380 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_synckit.txt
test_freq_0.5_per_update_synckit.txt,380,10928,324,385.5,403.6,10.2,5,13682.0,10928,5236.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 382 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_synckit.txt
test_freq_0.5_per_update_synckit.txt,382,10928,150,413.0,413.7,9.6,5,13682.0,10928,5610.1 KB/s
test_freq_0.5_per_update_synckit.txt,Sync Kit,0.5,413.000000,383,13682.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_traditional.txt
test_freq_0.5_per_update_traditional.txt,520,3149,1020,58.3,61.4,44.9,10,169164.0,3064,9645.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_traditional.txt
test_freq_0.5_per_update_traditional.txt,279,4768,1020,43.4,45.4,47.0,21,169738.0,4651,7192.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_traditional.txt
test_freq_0.5_per_update_traditional.txt,159,8048,1020,82.8,84.7,45.6,19,173059.0,7992,14012.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 99 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_traditional.txt
test_freq_0.5_per_update_traditional.txt,99,10000,24,98.9,98.9,1.8,20,174317.0,10000,16842.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 129 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_traditional.txt
test_freq_0.5_per_update_traditional.txt,129,10000,749,96.5,99.9,41.9,20,174209.0,9994,16428.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 114 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_traditional.txt
test_freq_0.5_per_update_traditional.txt,114,10000,46,113.7,113.8,1.7,17,174317.0,10000,19367.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 121 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_traditional.txt
test_freq_0.5_per_update_traditional.txt,121,10000,256,106.0,111.1,26.8,18,174317.0,10000,18059.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 117 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_traditional.txt
test_freq_0.5_per_update_traditional.txt,117,10000,50,116.5,116.5,2.9,17,174317.0,10000,19848.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 119 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_traditional.txt
test_freq_0.5_per_update_traditional.txt,119,10000,76,118.5,118.8,3.2,16,174317.0,10000,20194.0 KB/s
test_freq_0.5_per_update_traditional.txt,Traditional,0.5,118.500000,120,174317.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_tokyo.txt
test_freq_0.08_per_update_tokyo.txt,520,4429,1020,74.4,80.2,73.8,11,58397.0,4422,4253.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_tokyo.txt
test_freq_0.08_per_update_tokyo.txt,279,6780,1020,74.6,75.2,73.6,18,58730.0,6737,4283.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_tokyo.txt
test_freq_0.08_per_update_tokyo.txt,159,11344,60,180.2,181.0,4.9,12,58397.0,11344,10303.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 219 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_tokyo.txt
test_freq_0.08_per_update_tokyo.txt,219,9182,1020,117.1,122.4,75.9,15,58290.0,9166,6682.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 189 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_tokyo.txt
test_freq_0.08_per_update_tokyo.txt,189,11158,1020,128.5,131.0,82.6,17,58359.0,11153,7345.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 174 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_tokyo.txt
test_freq_0.08_per_update_tokyo.txt,174,11344,462,143.5,151.2,75.1,15,58397.0,11344,8203.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 166 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_tokyo.txt
test_freq_0.08_per_update_tokyo.txt,166,11344,225,160.7,162.0,58.7,14,58397.0,11344,9187.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 162 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_tokyo.txt
test_freq_0.08_per_update_tokyo.txt,162,11344,96,183.0,183.7,7.5,12,58397.0,11344,10465.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 164 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_tokyo.txt
test_freq_0.08_per_update_tokyo.txt,164,11344,131,184.4,185.0,4.7,12,58397.0,11344,10542.6 KB/s
test_freq_0.08_per_update_tokyo.txt,Flying Templates,0.08,184.400000,165,58397.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_3_per_update_traditional.txt
test_freq_3_per_update_traditional.txt,520,3321,1020,62.0,66.0,50.6,10,151284.0,2872,9166.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_3_per_update_traditional.txt
test_freq_3_per_update_traditional.txt,279,4675,1020,63.2,66.7,43.0,14,176897.0,4674,10925.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_3_per_update_traditional.txt
test_freq_3_per_update_traditional.txt,159,7739,1020,77.2,77.4,45.7,20,175420.0,7673,13236.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 99 --wsesslog=10000,0,tc2/test_freq_3_per_update_traditional.txt
test_freq_3_per_update_traditional.txt,99,10000,23,99.0,99.0,0.9,20,176896.0,10000,17112.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 129 --wsesslog=10000,0,tc2/test_freq_3_per_update_traditional.txt
test_freq_3_per_update_traditional.txt,129,10000,787,98.1,99.9,41.5,20,176753.0,9992,16942.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 114 --wsesslog=10000,0,tc2/test_freq_3_per_update_traditional.txt
test_freq_3_per_update_traditional.txt,114,10000,44,113.6,113.7,2.0,17,176896.0,10000,19639.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 121 --wsesslog=10000,0,tc2/test_freq_3_per_update_traditional.txt
test_freq_3_per_update_traditional.txt,121,10000,315,97.1,100.0,41.2,20,176896.0,10000,16790.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 117 --wsesslog=10000,0,tc2/test_freq_3_per_update_traditional.txt
test_freq_3_per_update_traditional.txt,117,10000,86,116.4,116.3,2.6,17,176896.0,10000,20124.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 119 --wsesslog=10000,0,tc2/test_freq_3_per_update_traditional.txt
test_freq_3_per_update_traditional.txt,119,10000,336,95.7,100.0,38.0,20,176896.0,10000,16552.5 KB/s
test_freq_3_per_update_traditional.txt,Traditional,3,116.400000,118,176896.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_synckit.txt
test_freq_0.16_per_update_synckit.txt,520,6380,1020,121.5,127.1,134.4,10,27116.0,6372,3243.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_synckit.txt
test_freq_0.16_per_update_synckit.txt,279,11168,572,259.1,279.2,77.1,8,26536.0,11168,6770.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_synckit.txt
test_freq_0.16_per_update_synckit.txt,159,11168,33,177.2,178.0,9.1,12,26536.0,11168,4631.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 219 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_synckit.txt
test_freq_0.16_per_update_synckit.txt,219,11168,65,244.0,244.2,4.4,9,26536.0,11168,6376.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 249 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_synckit.txt
test_freq_0.16_per_update_synckit.txt,249,11168,93,276.6,276.8,10.2,8,26536.0,11168,7228.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 264 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_synckit.txt
test_freq_0.16_per_update_synckit.txt,264,11168,200,292.9,294.5,10.7,7,26536.0,11168,7655.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 271 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_synckit.txt
test_freq_0.16_per_update_synckit.txt,271,11168,313,260.6,279.2,46.3,8,26536.0,11168,6809.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 267 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_synckit.txt
test_freq_0.16_per_update_synckit.txt,267,11168,205,295.1,295.9,8.5,7,26536.0,11168,7711.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 269 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_synckit.txt
test_freq_0.16_per_update_synckit.txt,269,11168,396,233.3,248.2,95.1,9,26536.0,11168,6096.3 KB/s
test_freq_0.16_per_update_synckit.txt,Sync Kit,0.16,295.100000,268,26536.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_traditional.txt
test_freq_0.08_per_update_traditional.txt,520,3043,1020,56.2,58.6,50.7,10,154036.0,2925,8465.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_traditional.txt
test_freq_0.08_per_update_traditional.txt,279,4944,1020,49.8,52.0,50.1,19,159028.0,4880,7735.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_traditional.txt
test_freq_0.08_per_update_traditional.txt,159,9097,1020,100.5,101.1,48.1,18,160633.0,9080,15784.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 99 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_traditional.txt
test_freq_0.08_per_update_traditional.txt,99,10000,22,99.0,99.0,1.1,20,161004.0,10000,15576.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 129 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_traditional.txt
test_freq_0.08_per_update_traditional.txt,129,10000,70,128.5,128.2,3.7,15,161004.0,10000,20218.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 144 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_traditional.txt
test_freq_0.08_per_update_traditional.txt,144,10000,772,107.7,111.0,47.8,18,160968.0,9998,16948.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 136 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_traditional.txt
test_freq_0.08_per_update_traditional.txt,136,10000,448,105.6,111.1,45.2,18,161004.0,10000,16613.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 132 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_traditional.txt
test_freq_0.08_per_update_traditional.txt,132,10000,99,131.4,131.4,4.3,15,161004.0,10000,20679.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 134 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_traditional.txt
test_freq_0.08_per_update_traditional.txt,134,10000,298,124.2,125.0,22.0,16,161004.0,10000,19539.6 KB/s
test_freq_0.08_per_update_traditional.txt,Traditional,0.08,131.400000,133,161004.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_traditional.txt
test_freq_0.16_per_update_traditional.txt,520,3550,1020,61.5,63.5,55.7,11,158168.0,3492,9505.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_traditional.txt
test_freq_0.16_per_update_traditional.txt,279,4930,1020,67.7,70.4,52.1,14,159673.0,4915,10566.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_traditional.txt
test_freq_0.16_per_update_traditional.txt,159,8854,1020,92.3,93.2,52.1,19,160017.0,8842,14434.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 99 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_traditional.txt
test_freq_0.16_per_update_traditional.txt,99,10000,28,99.0,99.0,0.5,20,160147.0,10000,15492.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 129 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_traditional.txt
test_freq_0.16_per_update_traditional.txt,129,10000,93,128.7,128.4,4.8,15,160147.0,10000,20139.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 144 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_traditional.txt
test_freq_0.16_per_update_traditional.txt,144,10000,721,107.2,111.0,48.8,18,160147.0,10000,16776.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 136 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_traditional.txt
test_freq_0.16_per_update_traditional.txt,136,10000,290,107.4,111.1,48.8,18,160147.0,10000,16809.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 132 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_traditional.txt
test_freq_0.16_per_update_traditional.txt,132,10000,112,130.9,130.9,5.4,15,160147.0,10000,20494.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 134 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_traditional.txt
test_freq_0.16_per_update_traditional.txt,134,10000,207,128.0,132.2,6.6,15,160147.0,10000,20028.0 KB/s
test_freq_0.16_per_update_traditional.txt,Traditional,0.16,130.900000,133,160147.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_2_per_update_traditional.txt
test_freq_2_per_update_traditional.txt,520,3020,1020,52.2,53.5,44.7,11,172944.0,2996,8819.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_2_per_update_traditional.txt
test_freq_2_per_update_traditional.txt,279,4643,1020,45.4,46.4,46.9,20,171677.0,4583,7614.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_2_per_update_traditional.txt
test_freq_2_per_update_traditional.txt,159,7757,1020,85.9,86.2,40.0,18,171523.0,7637,14405.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 99 --wsesslog=10000,0,tc2/test_freq_2_per_update_traditional.txt
test_freq_2_per_update_traditional.txt,99,10000,23,99.0,99.0,1.7,20,174230.0,10000,16854.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 129 --wsesslog=10000,0,tc2/test_freq_2_per_update_traditional.txt
test_freq_2_per_update_traditional.txt,129,10000,764,98.2,99.9,41.5,20,174070.0,9991,16714.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 114 --wsesslog=10000,0,tc2/test_freq_2_per_update_traditional.txt
test_freq_2_per_update_traditional.txt,114,10000,43,113.8,113.8,1.9,17,174230.0,10000,19372.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 121 --wsesslog=10000,0,tc2/test_freq_2_per_update_traditional.txt
test_freq_2_per_update_traditional.txt,121,10000,132,119.7,119.5,3.7,16,174230.0,10000,20385.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 125 --wsesslog=10000,0,tc2/test_freq_2_per_update_traditional.txt
test_freq_2_per_update_traditional.txt,125,10000,454,96.5,99.9,42.8,20,174175.0,9997,16428.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 123 --wsesslog=10000,0,tc2/test_freq_2_per_update_traditional.txt
test_freq_2_per_update_traditional.txt,123,10000,308,96.0,100.0,43.1,20,174230.0,10000,16354.9 KB/s
test_freq_2_per_update_traditional.txt,Traditional,2,119.700000,122,174230.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_tokyo.txt
test_freq_0.42_per_update_tokyo.txt,520,3985,1020,73.9,78.3,71.5,10,64852.0,3771,4694.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_tokyo.txt
test_freq_0.42_per_update_tokyo.txt,279,6105,1020,76.1,76.3,65.3,16,68832.0,6105,5127.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_tokyo.txt
test_freq_0.42_per_update_tokyo.txt,159,10942,303,129.3,136.8,66.8,16,68936.0,10942,8723.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 99 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_tokyo.txt
test_freq_0.42_per_update_tokyo.txt,99,10942,15,108.3,108.2,9.3,20,68936.0,10942,7308.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 129 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_tokyo.txt
test_freq_0.42_per_update_tokyo.txt,129,10942,25,141.0,141.1,8.8,15,68936.0,10942,9515.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 144 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_tokyo.txt
test_freq_0.42_per_update_tokyo.txt,144,10942,44,157.3,158.0,7.3,13,68936.0,10942,10611.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 151 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_tokyo.txt
test_freq_0.42_per_update_tokyo.txt,151,10942,126,164.9,164.7,8.1,13,68936.0,10942,11124.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 155 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_tokyo.txt
test_freq_0.42_per_update_tokyo.txt,155,10942,182,162.3,166.7,8.8,13,68936.0,10942,10952.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 157 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_tokyo.txt
test_freq_0.42_per_update_tokyo.txt,157,10942,225,157.7,167.5,9.9,13,68936.0,10942,10641.2 KB/s
test_freq_0.42_per_update_tokyo.txt,Flying Templates,0.42,164.900000,158,68936.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_3_per_update_synckit.txt
test_freq_3_per_update_synckit.txt,520,10002,1020,309.8,332.5,212.8,6,8296.0,10002,2579.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_3_per_update_synckit.txt
test_freq_3_per_update_synckit.txt,279,10868,60,302.3,303.0,8.3,7,8419.0,10868,2553.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 399 --wsesslog=10000,0,tc2/test_freq_3_per_update_synckit.txt
test_freq_3_per_update_synckit.txt,399,10868,117,429.6,432.5,3.9,5,8419.0,10868,3628.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 459 --wsesslog=10000,0,tc2/test_freq_3_per_update_synckit.txt
test_freq_3_per_update_synckit.txt,459,10868,753,335.9,362.2,184.6,6,8419.0,10868,2836.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 429 --wsesslog=10000,0,tc2/test_freq_3_per_update_synckit.txt
test_freq_3_per_update_synckit.txt,429,10868,143,463.0,464.5,6.9,4,8419.0,10868,3910.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 444 --wsesslog=10000,0,tc2/test_freq_3_per_update_synckit.txt
test_freq_3_per_update_synckit.txt,444,10868,299,455.1,473.9,14.8,4,8419.0,10868,3843.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 451 --wsesslog=10000,0,tc2/test_freq_3_per_update_synckit.txt
test_freq_3_per_update_synckit.txt,451,10868,604,411.0,433.6,70.7,5,8419.0,10868,3471.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 447 --wsesslog=10000,0,tc2/test_freq_3_per_update_synckit.txt
test_freq_3_per_update_synckit.txt,447,10868,378,430.9,434.5,83.9,5,8419.0,10868,3639.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 445 --wsesslog=10000,0,tc2/test_freq_3_per_update_synckit.txt
test_freq_3_per_update_synckit.txt,445,10868,215,437.4,481.3,20.6,4,8419.0,10868,3694.1 KB/s
test_freq_3_per_update_synckit.txt,Sync Kit,3,463.000000,446,8419.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_tokyo.txt
test_freq_0.16_per_update_tokyo.txt,520,4250,1020,71.2,77.3,73.3,11,57486.0,4200,4007.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_tokyo.txt
test_freq_0.16_per_update_tokyo.txt,279,6909,1020,91.6,92.0,74.4,15,58017.0,6909,5203.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_tokyo.txt
test_freq_0.16_per_update_tokyo.txt,159,11168,88,177.3,177.0,7.5,12,57741.0,11168,10026.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 219 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_tokyo.txt
test_freq_0.16_per_update_tokyo.txt,219,9078,1020,98.0,100.9,81.1,18,57795.0,9029,5546.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 189 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_tokyo.txt
test_freq_0.16_per_update_tokyo.txt,189,10012,1020,130.5,133.2,66.3,15,58159.0,10009,7432.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 174 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_tokyo.txt
test_freq_0.16_per_update_tokyo.txt,174,11168,562,137.1,139.6,79.7,16,57741.0,11168,7754.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 166 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_tokyo.txt
test_freq_0.16_per_update_tokyo.txt,166,11168,250,156.1,159.5,56.8,14,57741.0,11168,8828.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 162 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_tokyo.txt
test_freq_0.16_per_update_tokyo.txt,162,11168,95,180.1,180.1,9.5,12,57741.0,11168,10184.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 164 --wsesslog=10000,0,tc2/test_freq_0.16_per_update_tokyo.txt
test_freq_0.16_per_update_tokyo.txt,164,11168,159,181.6,181.3,7.2,12,57741.0,11168,10265.4 KB/s
test_freq_0.16_per_update_tokyo.txt,Flying Templates,0.16,181.600000,165,57741.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_tokyo.txt
test_freq_0.25_per_update_tokyo.txt,520,4437,1020,73.0,73.9,75.1,12,59042.0,4354,4217.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_tokyo.txt
test_freq_0.25_per_update_tokyo.txt,279,6915,1020,92.9,98.7,74.7,14,59646.0,6896,5427.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_tokyo.txt
test_freq_0.25_per_update_tokyo.txt,159,10982,119,173.7,174.1,7.7,12,59606.0,10982,10139.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 219 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_tokyo.txt
test_freq_0.25_per_update_tokyo.txt,219,8611,1020,101.7,107.6,71.0,16,59291.0,8603,5904.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 189 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_tokyo.txt
test_freq_0.25_per_update_tokyo.txt,189,10033,1020,106.2,111.5,76.0,18,59981.0,10030,6235.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 174 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_tokyo.txt
test_freq_0.25_per_update_tokyo.txt,174,10982,623,135.0,137.2,76.5,16,59606.0,10982,7881.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 166 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_tokyo.txt
test_freq_0.25_per_update_tokyo.txt,166,10982,270,168.4,169.0,32.6,13,59606.0,10982,9831.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 170 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_tokyo.txt
test_freq_0.25_per_update_tokyo.txt,170,10982,543,132.5,137.2,72.9,16,59606.0,10982,7735.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 168 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_tokyo.txt
test_freq_0.25_per_update_tokyo.txt,168,10982,394,135.0,137.3,74.1,16,59606.0,10982,7878.4 KB/s
test_freq_0.25_per_update_tokyo.txt,Flying Templates,0.25,173.700000,167,59606.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_traditional.txt
test_freq_0.33_per_update_traditional.txt,520,3333,1020,62.0,65.2,49.4,10,166377.0,3333,10077.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_traditional.txt
test_freq_0.33_per_update_traditional.txt,279,4754,1020,70.5,73.0,41.6,13,166611.0,4748,11473.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_traditional.txt
test_freq_0.33_per_update_traditional.txt,159,7949,1020,86.5,88.3,41.3,18,164023.0,7881,13870.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 99 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_traditional.txt
test_freq_0.33_per_update_traditional.txt,99,10000,24,99.0,99.0,2.0,20,165780.0,10000,16037.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 129 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_traditional.txt
test_freq_0.33_per_update_traditional.txt,129,10000,334,102.6,105.2,45.4,19,165780.0,10000,16619.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 114 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_traditional.txt
test_freq_0.33_per_update_traditional.txt,114,10000,42,114.0,113.8,3.1,17,165780.0,10000,18465.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 121 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_traditional.txt
test_freq_0.33_per_update_traditional.txt,121,10000,85,120.9,120.6,4.7,16,165780.0,10000,19590.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 125 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_traditional.txt
test_freq_0.33_per_update_traditional.txt,125,10000,143,123.9,123.8,5.6,16,165780.0,10000,20069.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 127 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_traditional.txt
test_freq_0.33_per_update_traditional.txt,127,10000,218,121.6,124.9,6.7,16,165780.0,10000,19699.1 KB/s
test_freq_0.33_per_update_traditional.txt,Traditional,0.33,123.900000,126,165780.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_synckit.txt
test_freq_0.08_per_update_synckit.txt,520,5013,1020,88.5,91.1,96.0,11,36420.0,4955,3165.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_synckit.txt
test_freq_0.08_per_update_synckit.txt,279,9316,1020,122.0,124.2,107.6,15,37264.0,9309,4465.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_synckit.txt
test_freq_0.08_per_update_synckit.txt,159,11344,31,180.3,181.4,6.0,12,36745.0,11344,6510.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 219 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_synckit.txt
test_freq_0.08_per_update_synckit.txt,219,11344,235,231.1,244.2,5.3,9,36745.0,11344,8344.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 249 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_synckit.txt
test_freq_0.08_per_update_synckit.txt,249,10577,1020,147.5,151.1,106.9,14,36691.0,10577,5315.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 234 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_synckit.txt
test_freq_0.08_per_update_synckit.txt,234,11344,583,171.6,174.5,116.6,13,36745.0,11344,6194.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 226 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_synckit.txt
test_freq_0.08_per_update_synckit.txt,226,11344,477,209.4,226.7,56.1,10,36745.0,11344,7559.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 222 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_synckit.txt
test_freq_0.08_per_update_synckit.txt,222,11344,311,232.2,245.5,8.9,9,36745.0,11344,8384.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 224 --wsesslog=10000,0,tc2/test_freq_0.08_per_update_synckit.txt
test_freq_0.08_per_update_synckit.txt,224,11344,386,209.7,226.6,58.7,10,36745.0,11344,7570.4 KB/s
test_freq_0.08_per_update_synckit.txt,Sync Kit,0.08,232.200000,223,36745.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_2_per_update_synckit.txt
test_freq_2_per_update_synckit.txt,520,9069,1020,180.7,181.1,207.5,10,8990.0,9052,1627.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_2_per_update_synckit.txt
test_freq_2_per_update_synckit.txt,279,10862,56,301.5,303.0,8.9,7,8684.0,10862,2625.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 399 --wsesslog=10000,0,tc2/test_freq_2_per_update_synckit.txt
test_freq_2_per_update_synckit.txt,399,10862,104,430.8,432.0,1.8,5,8684.0,10862,3750.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 459 --wsesslog=10000,0,tc2/test_freq_2_per_update_synckit.txt
test_freq_2_per_update_synckit.txt,459,10862,587,332.7,361.8,195.2,6,8684.0,10862,2896.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 429 --wsesslog=10000,0,tc2/test_freq_2_per_update_synckit.txt
test_freq_2_per_update_synckit.txt,429,10862,393,375.0,431.4,44.4,5,8684.0,10862,3264.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 414 --wsesslog=10000,0,tc2/test_freq_2_per_update_synckit.txt
test_freq_2_per_update_synckit.txt,414,10862,122,446.8,447.1,6.0,4,8684.0,10862,3889.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 421 --wsesslog=10000,0,tc2/test_freq_2_per_update_synckit.txt
test_freq_2_per_update_synckit.txt,421,10862,224,432.8,433.9,43.2,5,8684.0,10862,3767.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 425 --wsesslog=10000,0,tc2/test_freq_2_per_update_synckit.txt
test_freq_2_per_update_synckit.txt,425,10862,309,426.0,433.9,34.2,5,8684.0,10862,3708.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 427 --wsesslog=10000,0,tc2/test_freq_2_per_update_synckit.txt
test_freq_2_per_update_synckit.txt,427,10862,183,461.4,460.5,12.4,4,8684.0,10862,4016.6 KB/s
test_freq_2_per_update_synckit.txt,Sync Kit,2,461.400000,428,8684.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_synckit.txt
test_freq_0.25_per_update_synckit.txt,520,6680,1020,111.6,119.7,140.6,11,20383.0,6630,2244.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_synckit.txt
test_freq_0.25_per_update_synckit.txt,279,10982,77,305.2,306.2,8.8,7,20397.0,10982,6147.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 399 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_synckit.txt
test_freq_0.25_per_update_synckit.txt,399,8795,1020,98.0,103.4,141.4,17,21063.0,8791,2036.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 339 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_synckit.txt
test_freq_0.25_per_update_synckit.txt,339,10949,1020,249.6,273.2,124.0,8,20171.0,10794,4971.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 309 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_synckit.txt
test_freq_0.25_per_update_synckit.txt,309,10982,397,247.6,274.5,110.9,8,20397.0,10982,4986.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 294 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_synckit.txt
test_freq_0.25_per_update_synckit.txt,294,10982,91,321.5,322.3,13.0,6,20397.0,10982,6474.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 301 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_synckit.txt
test_freq_0.25_per_update_synckit.txt,301,10982,84,329.3,329.6,10.3,6,20397.0,10982,6633.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 305 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_synckit.txt
test_freq_0.25_per_update_synckit.txt,305,10982,141,329.8,332.2,6.0,6,20397.0,10982,6641.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 307 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_synckit.txt
test_freq_0.25_per_update_synckit.txt,307,10982,243,306.4,313.4,47.9,7,20397.0,10982,6171.1 KB/s
test_freq_0.25_per_update_synckit.txt,Sync Kit,0.25,329.800000,308,20397.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_1_per_update_traditional.txt
test_freq_1_per_update_traditional.txt,520,3303,1020,56.8,58.8,49.3,11,166706.0,3219,9247.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_1_per_update_traditional.txt
test_freq_1_per_update_traditional.txt,279,4997,1020,73.3,76.8,45.8,13,170772.0,4995,12233.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_1_per_update_traditional.txt
test_freq_1_per_update_traditional.txt,159,8372,1020,87.8,88.1,46.5,19,169625.0,8302,14555.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 99 --wsesslog=10000,0,tc2/test_freq_1_per_update_traditional.txt
test_freq_1_per_update_traditional.txt,99,10000,27,98.9,98.8,1.3,20,170973.0,10000,16523.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 129 --wsesslog=10000,0,tc2/test_freq_1_per_update_traditional.txt
test_freq_1_per_update_traditional.txt,129,10000,567,98.9,100.0,46.2,20,170973.0,10000,16531.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 114 --wsesslog=10000,0,tc2/test_freq_1_per_update_traditional.txt
test_freq_1_per_update_traditional.txt,114,10000,53,113.9,113.8,2.6,17,170973.0,10000,19028.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 121 --wsesslog=10000,0,tc2/test_freq_1_per_update_traditional.txt
test_freq_1_per_update_traditional.txt,121,10000,153,119.5,119.2,3.5,16,170973.0,10000,19968.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 125 --wsesslog=10000,0,tc2/test_freq_1_per_update_traditional.txt
test_freq_1_per_update_traditional.txt,125,10000,333,98.0,100.0,44.9,20,170973.0,10000,16369.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 123 --wsesslog=10000,0,tc2/test_freq_1_per_update_traditional.txt
test_freq_1_per_update_traditional.txt,123,10000,249,109.8,111.1,29.2,18,170973.0,10000,18355.6 KB/s
test_freq_1_per_update_traditional.txt,Traditional,1,119.500000,122,170973.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_tokyo.txt
test_freq_0.5_per_update_tokyo.txt,520,4239,1020,77.7,83.6,71.1,10,68800.0,4132,5208.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_tokyo.txt
test_freq_0.5_per_update_tokyo.txt,279,6436,1020,65.8,67.7,69.2,19,69878.0,6367,4500.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_tokyo.txt
test_freq_0.5_per_update_tokyo.txt,159,10928,387,132.7,136.6,64.8,16,70846.0,10928,9200.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 99 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_tokyo.txt
test_freq_0.5_per_update_tokyo.txt,99,10928,12,108.2,108.0,9.3,20,70846.0,10928,7500.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 129 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_tokyo.txt
test_freq_0.5_per_update_tokyo.txt,129,10928,25,140.8,140.9,7.9,15,70846.0,10928,9761.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 144 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_tokyo.txt
test_freq_0.5_per_update_tokyo.txt,144,10928,37,157.1,157.7,6.6,13,70846.0,10928,10896.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 151 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_tokyo.txt
test_freq_0.5_per_update_tokyo.txt,151,10928,92,164.1,164.2,8.3,13,70846.0,10928,11382.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 155 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_tokyo.txt
test_freq_0.5_per_update_tokyo.txt,155,10928,209,157.8,166.0,6.6,13,70846.0,10928,10943.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 157 --wsesslog=10000,0,tc2/test_freq_0.5_per_update_tokyo.txt
test_freq_0.5_per_update_tokyo.txt,157,10928,281,151.4,155.9,40.1,14,70846.0,10928,10500.0 KB/s
test_freq_0.5_per_update_tokyo.txt,Flying Templates,0.5,164.100000,156,70846.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_synckit.txt
test_freq_0.42_per_update_synckit.txt,520,7604,1020,157.1,167.5,171.4,9,14501.0,7551,2253.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_synckit.txt
test_freq_0.42_per_update_synckit.txt,279,10942,80,304.0,305.3,8.3,7,14483.0,10942,4367.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 399 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_synckit.txt
test_freq_0.42_per_update_synckit.txt,399,10939,1020,295.6,311.9,152.2,7,14484.0,10935,4246.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 339 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_synckit.txt
test_freq_0.42_per_update_synckit.txt,339,10942,106,369.0,371.5,3.5,5,14483.0,10942,5301.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 369 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_synckit.txt
test_freq_0.42_per_update_synckit.txt,369,10942,160,401.2,403.5,10.1,5,14483.0,10942,5764.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 384 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_synckit.txt
test_freq_0.42_per_update_synckit.txt,384,10942,557,347.9,364.4,86.1,6,14483.0,10942,4998.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 376 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_synckit.txt
test_freq_0.42_per_update_synckit.txt,376,10942,618,286.6,312.4,145.6,7,14483.0,10942,4117.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 372 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_synckit.txt
test_freq_0.42_per_update_synckit.txt,372,10942,257,345.6,364.4,92.2,6,14483.0,10942,4965.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 370 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_synckit.txt
test_freq_0.42_per_update_synckit.txt,370,10942,297,343.2,364.6,81.9,6,14483.0,10942,4931.5 KB/s
test_freq_0.42_per_update_synckit.txt,Sync Kit,0.42,401.200000,370,14483.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_4_per_update_traditional.txt
test_freq_4_per_update_traditional.txt,520,3288,1020,45.8,47.0,49.6,14,158661.0,2965,7102.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_4_per_update_traditional.txt
test_freq_4_per_update_traditional.txt,279,4759,1020,61.1,63.3,45.6,15,177443.0,4759,10589.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_4_per_update_traditional.txt
test_freq_4_per_update_traditional.txt,159,7422,1020,71.1,74.2,42.9,20,175132.0,7329,12174.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 99 --wsesslog=10000,0,tc2/test_freq_4_per_update_traditional.txt
test_freq_4_per_update_traditional.txt,99,10000,25,98.9,98.9,0.8,20,177368.0,10000,17142.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 129 --wsesslog=10000,0,tc2/test_freq_4_per_update_traditional.txt
test_freq_4_per_update_traditional.txt,129,10000,840,96.1,99.8,40.4,20,177206.0,9991,16647.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 114 --wsesslog=10000,0,tc2/test_freq_4_per_update_traditional.txt
test_freq_4_per_update_traditional.txt,114,10000,45,113.9,113.8,1.8,17,177368.0,10000,19743.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 121 --wsesslog=10000,0,tc2/test_freq_4_per_update_traditional.txt
test_freq_4_per_update_traditional.txt,121,10000,427,95.3,99.9,39.9,20,177368.0,10000,16519.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 117 --wsesslog=10000,0,tc2/test_freq_4_per_update_traditional.txt
test_freq_4_per_update_traditional.txt,117,10000,150,115.4,115.4,2.8,17,177368.0,10000,20010.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 119 --wsesslog=10000,0,tc2/test_freq_4_per_update_traditional.txt
test_freq_4_per_update_traditional.txt,119,10000,313,94.6,95.2,43.2,21,177368.0,10000,16391.6 KB/s
test_freq_4_per_update_traditional.txt,Traditional,4,115.400000,118,177368.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_2_per_update_tokyo.txt
test_freq_2_per_update_tokyo.txt,520,3764,1020,62.9,68.4,61.2,11,69679.0,3706,4292.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_2_per_update_tokyo.txt
test_freq_2_per_update_tokyo.txt,279,6694,1020,67.3,70.3,71.5,19,69442.0,6543,4563.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_2_per_update_tokyo.txt
test_freq_2_per_update_tokyo.txt,159,10862,348,146.9,155.1,42.6,14,70884.0,10862,10191.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 99 --wsesslog=10000,0,tc2/test_freq_2_per_update_tokyo.txt
test_freq_2_per_update_tokyo.txt,99,10862,17,107.5,107.4,8.6,20,70884.0,10862,7459.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 129 --wsesslog=10000,0,tc2/test_freq_2_per_update_tokyo.txt
test_freq_2_per_update_tokyo.txt,129,10862,26,140.0,140.1,6.8,15,70884.0,10862,9714.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 144 --wsesslog=10000,0,tc2/test_freq_2_per_update_tokyo.txt
test_freq_2_per_update_tokyo.txt,144,10862,50,156.1,156.5,5.5,13,70884.0,10862,10828.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 151 --wsesslog=10000,0,tc2/test_freq_2_per_update_tokyo.txt
test_freq_2_per_update_tokyo.txt,151,10862,164,158.6,161.6,5.9,13,70884.0,10862,11002.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 155 --wsesslog=10000,0,tc2/test_freq_2_per_update_tokyo.txt
test_freq_2_per_update_tokyo.txt,155,10862,254,143.8,144.8,53.0,15,70884.0,10862,9979.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 153 --wsesslog=10000,0,tc2/test_freq_2_per_update_tokyo.txt
test_freq_2_per_update_tokyo.txt,153,10862,151,160.8,163.9,7.0,13,70884.0,10862,11157.5 KB/s
test_freq_2_per_update_tokyo.txt,Flying Templates,2,160.800000,154,70884.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_1_per_update_synckit.txt
test_freq_1_per_update_synckit.txt,520,7930,1020,131.3,132.1,173.6,12,10926.0,7929,1430.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_1_per_update_synckit.txt
test_freq_1_per_update_synckit.txt,279,10886,62,302.3,303.6,8.9,7,10894.0,10886,3283.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 399 --wsesslog=10000,0,tc2/test_freq_1_per_update_synckit.txt
test_freq_1_per_update_synckit.txt,399,10886,158,431.3,431.9,4.6,5,10894.0,10886,4684.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 459 --wsesslog=10000,0,tc2/test_freq_1_per_update_synckit.txt
test_freq_1_per_update_synckit.txt,459,10886,773,327.6,362.9,204.7,6,10894.0,10886,3559.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 429 --wsesslog=10000,0,tc2/test_freq_1_per_update_synckit.txt
test_freq_1_per_update_synckit.txt,429,10886,566,386.8,430.5,35.3,5,10894.0,10886,4201.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 414 --wsesslog=10000,0,tc2/test_freq_1_per_update_synckit.txt
test_freq_1_per_update_synckit.txt,414,10886,262,401.6,432.6,20.4,5,10894.0,10886,4363.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 406 --wsesslog=10000,0,tc2/test_freq_1_per_update_synckit.txt
test_freq_1_per_update_synckit.txt,406,10886,249,422.7,434.0,3.3,5,10894.0,10886,4591.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 410 --wsesslog=10000,0,tc2/test_freq_1_per_update_synckit.txt
test_freq_1_per_update_synckit.txt,410,10886,239,415.6,435.0,7.3,5,10894.0,10886,4514.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 412 --wsesslog=10000,0,tc2/test_freq_1_per_update_synckit.txt
test_freq_1_per_update_synckit.txt,412,10886,307,368.5,432.9,10.3,5,10894.0,10886,4003.1 KB/s
test_freq_1_per_update_synckit.txt,Sync Kit,1,431.300000,411,10894.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_tokyo.txt
test_freq_0.33_per_update_tokyo.txt,520,4432,1020,80.3,80.3,76.8,11,61743.0,4347,4836.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_tokyo.txt
test_freq_0.33_per_update_tokyo.txt,279,6571,1020,61.7,62.6,70.8,21,62269.0,6492,3760.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_tokyo.txt
test_freq_0.33_per_update_tokyo.txt,159,11170,324,162.7,171.1,13.0,13,62782.0,11170,9999.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 219 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_tokyo.txt
test_freq_0.33_per_update_tokyo.txt,219,8749,1020,93.0,97.2,76.7,18,62339.0,8687,5678.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 189 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_tokyo.txt
test_freq_0.33_per_update_tokyo.txt,189,10230,1020,112.7,113.7,75.9,18,62775.0,10213,6925.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 174 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_tokyo.txt
test_freq_0.33_per_update_tokyo.txt,174,11170,771,137.7,139.6,73.9,16,62767.0,11167,8462.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 166 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_tokyo.txt
test_freq_0.33_per_update_tokyo.txt,166,11170,557,134.2,139.6,69.8,16,62785.0,11170,8248.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 162 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_tokyo.txt
test_freq_0.33_per_update_tokyo.txt,162,11170,177,178.9,179.0,9.8,12,62785.0,11170,10996.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 164 --wsesslog=10000,0,tc2/test_freq_0.33_per_update_tokyo.txt
test_freq_0.33_per_update_tokyo.txt,164,11170,421,156.4,159.5,47.9,14,62785.0,11170,9611.5 KB/s
test_freq_0.33_per_update_tokyo.txt,Flying Templates,0.33,178.900000,163,62785.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_3_per_update_tokyo.txt
test_freq_3_per_update_tokyo.txt,520,4186,1020,72.6,74.9,76.6,11,63909.0,3637,4477.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_3_per_update_tokyo.txt
test_freq_3_per_update_tokyo.txt,279,5917,1020,42.5,43.8,60.9,27,69840.0,5649,2903.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_3_per_update_tokyo.txt
test_freq_3_per_update_tokyo.txt,159,10868,441,138.2,144.9,53.9,15,73329.0,10868,9917.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 99 --wsesslog=10000,0,tc2/test_freq_3_per_update_tokyo.txt
test_freq_3_per_update_tokyo.txt,99,10868,17,107.6,107.4,8.6,20,73329.0,10868,7719.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 129 --wsesslog=10000,0,tc2/test_freq_3_per_update_tokyo.txt
test_freq_3_per_update_tokyo.txt,129,10868,30,140.1,140.1,7.1,15,73329.0,10868,10053.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 144 --wsesslog=10000,0,tc2/test_freq_3_per_update_tokyo.txt
test_freq_3_per_update_tokyo.txt,144,10868,50,156.3,156.3,6.3,13,73329.0,10868,11219.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 151 --wsesslog=10000,0,tc2/test_freq_3_per_update_tokyo.txt
test_freq_3_per_update_tokyo.txt,151,10868,233,150.7,155.1,20.7,14,73329.0,10868,10812.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 155 --wsesslog=10000,0,tc2/test_freq_3_per_update_tokyo.txt
test_freq_3_per_update_tokyo.txt,155,10868,482,127.1,127.8,63.3,17,73329.0,10868,9121.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 153 --wsesslog=10000,0,tc2/test_freq_3_per_update_tokyo.txt
test_freq_3_per_update_tokyo.txt,153,10868,217,152.3,155.2,29.0,14,73329.0,10868,10928.1 KB/s
test_freq_3_per_update_tokyo.txt,Flying Templates,3,156.300000,154,73329.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_traditional.txt
test_freq_0.42_per_update_traditional.txt,520,3052,1020,47.6,50.2,45.7,12,162240.0,2891,7540.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_traditional.txt
test_freq_0.42_per_update_traditional.txt,279,4857,1020,69.5,74.6,45.1,13,172471.0,4856,11715.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_traditional.txt
test_freq_0.42_per_update_traditional.txt,159,7891,1020,74.3,75.1,49.5,21,170215.0,7799,12361.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 99 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_traditional.txt
test_freq_0.42_per_update_traditional.txt,99,10000,24,99.0,98.9,1.3,20,172254.0,10000,16662.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 129 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_traditional.txt
test_freq_0.42_per_update_traditional.txt,129,10000,510,100.1,105.2,41.6,19,172217.0,9998,16840.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 114 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_traditional.txt
test_freq_0.42_per_update_traditional.txt,114,10000,39,113.9,113.7,1.6,17,172254.0,10000,19172.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 121 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_traditional.txt
test_freq_0.42_per_update_traditional.txt,121,10000,228,94.9,95.2,46.9,21,172254.0,10000,15980.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 117 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_traditional.txt
test_freq_0.42_per_update_traditional.txt,117,10000,50,116.8,116.6,2.6,17,172254.0,10000,19668.0 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 119 --wsesslog=10000,0,tc2/test_freq_0.42_per_update_traditional.txt
test_freq_0.42_per_update_traditional.txt,119,10000,105,118.1,118.2,3.8,16,172254.0,10000,19889.8 KB/s
test_freq_0.42_per_update_traditional.txt,Traditional,0.42,118.100000,120,172254.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_traditional.txt
test_freq_0.25_per_update_traditional.txt,520,3144,1020,57.3,60.8,48.8,10,148370.0,2873,8306.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_traditional.txt
test_freq_0.25_per_update_traditional.txt,279,4626,1020,56.7,57.8,48.0,16,161213.0,4580,8931.3 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_traditional.txt
test_freq_0.25_per_update_traditional.txt,159,8904,1020,95.2,98.9,48.2,18,161400.0,8859,15013.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 99 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_traditional.txt
test_freq_0.25_per_update_traditional.txt,99,10000,30,99.0,99.0,2.1,20,162078.0,10000,15677.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 129 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_traditional.txt
test_freq_0.25_per_update_traditional.txt,129,10000,286,117.1,117.6,29.6,17,162078.0,10000,18547.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 114 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_traditional.txt
test_freq_0.25_per_update_traditional.txt,114,10000,43,113.9,114.0,3.0,17,162078.0,10000,18049.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 121 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_traditional.txt
test_freq_0.25_per_update_traditional.txt,121,10000,71,120.9,120.5,4.9,16,162078.0,10000,19148.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 125 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_traditional.txt
test_freq_0.25_per_update_traditional.txt,125,10000,84,124.8,124.8,6.7,16,162078.0,10000,19772.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 127 --wsesslog=10000,0,tc2/test_freq_0.25_per_update_traditional.txt
test_freq_0.25_per_update_traditional.txt,127,10000,197,123.3,124.9,6.1,16,162078.0,10000,19529.5 KB/s
test_freq_0.25_per_update_traditional.txt,Traditional,0.25,124.800000,126,162078.000000
