file,rate,total_requests,concurrent_connections,request_rate,reply_rate_avg,reply_rate_stdev,reply_samples,total_size,200_statuses,net_io
file,strategy,frequency,highest_rate,attempted_rate,avg_data
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_tokyo.txt
test_freq_1_per_day_tokyo.txt,520,10000,116,516.9,519.9,5.7,3,3571.0,10000,1888.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 760 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_tokyo.txt
test_freq_1_per_day_tokyo.txt,760,6564,1020,132.3,144.4,197.0,9,3554.0,6534,481.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 640 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_tokyo.txt
test_freq_1_per_day_tokyo.txt,640,8344,1020,178.5,184.9,232.5,9,3563.0,8328,651.2 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 580 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_tokyo.txt
test_freq_1_per_day_tokyo.txt,580,10000,924,265.3,281.2,245.4,7,3559.0,9967,966.9 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 550 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_tokyo.txt
test_freq_1_per_day_tokyo.txt,550,10000,257,543.1,549.0,39.6,3,3571.0,10000,1984.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 565 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_tokyo.txt
test_freq_1_per_day_tokyo.txt,565,10000,498,425.6,495.3,96.0,4,3571.0,10000,1555.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 557 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_tokyo.txt
test_freq_1_per_day_tokyo.txt,557,10000,333,479.9,497.7,82.6,4,3571.0,10000,1753.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 553 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_tokyo.txt
test_freq_1_per_day_tokyo.txt,553,10000,530,418.3,494.2,67.3,4,3571.0,10000,1528.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 551 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_tokyo.txt
test_freq_1_per_day_tokyo.txt,551,10000,491,417.7,489.3,75.8,4,3571.0,10000,1526.4 KB/s
test_freq_1_per_day_tokyo.txt,Flying Templates,1,543.100000,551,3571.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_synckit.txt
test_freq_1_per_day_synckit.txt,520,10000,737,325.0,332.1,230.1,6,3552.0,9947,1211.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_synckit.txt
test_freq_1_per_day_synckit.txt,279,10000,4,279.0,279.0,0.2,7,3571.0,10000,1044.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 399 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_synckit.txt
test_freq_1_per_day_synckit.txt,399,10000,7,399.0,398.9,0.2,5,3571.0,10000,1494.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 459 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_synckit.txt
test_freq_1_per_day_synckit.txt,459,10000,122,453.3,456.0,8.8,4,3571.0,10000,1697.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 489 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_synckit.txt
test_freq_1_per_day_synckit.txt,489,10000,521,378.6,399.3,153.1,5,3571.0,10000,1417.7 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 474 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_synckit.txt
test_freq_1_per_day_synckit.txt,474,10000,167,452.7,467.5,15.4,4,3571.0,10000,1695.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 466 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_synckit.txt
test_freq_1_per_day_synckit.txt,466,10000,189,464.4,460.1,11.6,4,3571.0,10000,1739.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 470 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_synckit.txt
test_freq_1_per_day_synckit.txt,470,10000,148,444.5,463.9,12.7,4,3571.0,10000,1664.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 468 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_synckit.txt
test_freq_1_per_day_synckit.txt,468,10000,159,465.5,466.8,9.3,4,3571.0,10000,1743.2 KB/s
test_freq_1_per_day_synckit.txt,Sync Kit,1,465.500000,469,3571.000000
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 520 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_traditional.txt
test_freq_1_per_day_traditional.txt,520,5242,1020,163.6,174.3,77.4,6,104438.0,5235,16715.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 279 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_traditional.txt
test_freq_1_per_day_traditional.txt,279,10000,807,173.8,181.8,116.1,11,104613.0,10000,17784.6 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 159 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_traditional.txt
test_freq_1_per_day_traditional.txt,159,10000,6,159.0,159.0,0.1,12,104613.0,10000,16269.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 219 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_traditional.txt
test_freq_1_per_day_traditional.txt,219,10000,36,218.5,218.5,2.0,9,104613.0,10000,22355.1 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 249 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_traditional.txt
test_freq_1_per_day_traditional.txt,249,10000,80,248.2,248.4,3.9,8,104613.0,10000,25400.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 264 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_traditional.txt
test_freq_1_per_day_traditional.txt,264,10000,621,175.0,181.8,111.3,11,104613.0,10000,17911.5 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 256 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_traditional.txt
test_freq_1_per_day_traditional.txt,256,10000,537,196.3,199.9,91.2,10,104613.0,10000,20084.8 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 252 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_traditional.txt
test_freq_1_per_day_traditional.txt,252,10000,116,249.8,250.0,6.2,8,104613.0,10000,25566.4 KB/s
Running httperf --hog --server marcua.csail.mit.edu --port 7000 --rate 254 --wsesslog=10000,0,wiki3-server/test_freq_1_per_day_traditional.txt
test_freq_1_per_day_traditional.txt,254,10000,361,196.6,200.0,97.0,10,104613.0,10000,20123.4 KB/s
test_freq_1_per_day_traditional.txt,Traditional,1,249.800000,253,104613.000000
