file,strategy,frequency,highest_rate,attempted_rate,avg_data
test_freq_1_per_day_tokyo.txt,Flying Templates,1,515.400000,519,3571.000000
test_freq_1_per_day_synckit.txt,Sync Kit,1,541.24,475,3083.35
test_freq_1_per_day_traditional.txt,Traditional,1,248.500000,253,104615.000000
test_freq_1_per_day_tokyo.txt,Flying Templates,1,537.800000,543,3573.000000
test_freq_1_per_day_synckit.txt,Sync Kit,1,551.21,482,3081.15
test_freq_1_per_day_traditional.txt,Traditional,1,251.500000,253,104616.000000
test_freq_1_per_day_tokyo.txt,Flying Templates,1,543.100000,551,3571.000000
test_freq_1_per_day_synckit.txt,Sync Kit,1,547.07,469,3038.56
test_freq_1_per_day_traditional.txt,Traditional,1,249.800000,253,104613.000000
